<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.net.ftp.parser;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.regex.MatchResult;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.regex.Matcher;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.regex.Pattern;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.regex.PatternSyntaxException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.net.ftp.FTPFileEntryParserImpl;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This abstract class implements both the older FTPFileListParser and<a name="line.29"></a>
<span class="sourceLineNo">030</span> * newer FTPFileEntryParser interfaces with default functionality.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * All the classes in the parser subpackage inherit from this.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This is the base class for all regular expression based FTPFileEntryParser classes<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public abstract class RegexFTPFileEntryParserImpl extends<a name="line.35"></a>
<span class="sourceLineNo">036</span>        FTPFileEntryParserImpl {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * internal pattern the matcher tries to match, representing a file<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * entry<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private Pattern pattern = null;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * internal match result used by the parser<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private MatchResult result = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Internal PatternMatcher object used by the parser.  It has protected<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * scope in case subclasses want to make use of it for their own purposes.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    protected Matcher _matcher_ = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * The constructor for a RegexFTPFileEntryParserImpl object.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The expression is compiled with flags = 0.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param regex  The regular expression with which this object is<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * initialized.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IllegalArgumentException<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Thrown if the regular expression is unparseable.  Should not be seen in<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * normal conditions.  It it is seen, this is a sign that a subclass has<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * been created with a bad regular expression.   Since the parser must be<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * created before use, this means that any bad parser subclasses created<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * from this will bomb very quickly,  leading to easy detection.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    public RegexFTPFileEntryParserImpl(String regex) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        super();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        compileRegex(regex, 0);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The constructor for a RegexFTPFileEntryParserImpl object.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param regex  The regular expression with which this object is<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * initialized.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IllegalArgumentException<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Thrown if the regular expression is unparseable.  Should not be seen in<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * normal conditions.  It it is seen, this is a sign that a subclass has<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * been created with a bad regular expression.   Since the parser must be<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * created before use, this means that any bad parser subclasses created<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * from this will bomb very quickly,  leading to easy detection.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @since 3.4<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public RegexFTPFileEntryParserImpl(String regex, final int flags) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        super();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        compileRegex(regex, flags);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Convenience method delegates to the internal MatchResult's matches()<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * method.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param s the String to be matched<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return true if s matches this object's regular expression.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    public boolean matches(String s) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.result = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        _matcher_ = pattern.matcher(s);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (_matcher_.matches()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            this.result = _matcher_.toMatchResult();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return null != this.result;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Convenience method<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @return the number of groups() in the internal MatchResult.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    public int getGroupCnt() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (this.result == null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return 0;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return this.result.groupCount();<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Convenience method delegates to the internal MatchResult's group()<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * method.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param matchnum match group number to be retrieved<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return the content of the &lt;code&gt;matchnum'th&lt;/code&gt; group of the internal<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *         match or null if this method is called without a match having<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *         been made.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public String group(int matchnum) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (this.result == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return this.result.group(matchnum);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * For debugging purposes - returns a string shows each match group by<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * number.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @return a string shows each match group by number.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    public String getGroupsAsString() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        StringBuilder b = new StringBuilder();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        for (int i = 1; i &lt;= this.result.groupCount(); i++) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            b.append(i).append(") ").append(this.result.group(i)).append(<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    System.getProperty("line.separator"));<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return b.toString();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Alter the current regular expression being utilised for entry parsing<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * and create a new {@link Pattern} instance.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param regex The new regular expression<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return  true<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @since 2.0<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws IllegalArgumentException if the regex cannot be compiled<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public boolean setRegex(final String regex) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        compileRegex(regex, 0);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Alter the current regular expression being utilised for entry parsing<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * and create a new {@link Pattern} instance.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param regex The new regular expression<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return  true<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @since 3.4<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws IllegalArgumentException if the regex cannot be compiled<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public boolean setRegex(final String regex, final int flags) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        compileRegex(regex, flags);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return true;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Compile the regex and store the {@link Pattern}.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * This is an internal method to do the work so the constructor does not<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * have to call an overrideable method.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param regex the expression to compile<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param flags the flags to apply, see {@link Pattern#compile(String, int)}. Use 0 for none.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @throws IllegalArgumentException if the regex cannot be compiled<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    private void compileRegex(final String regex, final int flags) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        try {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            pattern = Pattern.compile(regex, flags);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        } catch (PatternSyntaxException pse) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IllegalArgumentException("Unparseable regex supplied: " + regex);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span>}<a name="line.202"></a>




























































</pre>
</div>
</body>
</html>
