<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.ParseException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.StringTokenizer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This is a sample of VMS LIST output<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.31"></a>
<span class="sourceLineNo">032</span> *  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;P&gt;&lt;B&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Note: VMSFTPEntryParser can only be instantiated through the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * DefaultFTPParserFactory by classname.  It will not be chosen<a name="line.36"></a>
<span class="sourceLineNo">037</span> * by the autodetection scheme.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/B&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;P&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactory<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class VMSFTPEntryParser extends ConfigurableFTPFileEntryParserImpl<a name="line.45"></a>
<span class="sourceLineNo">046</span>{<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final String DEFAULT_DATE_FORMAT<a name="line.48"></a>
<span class="sourceLineNo">049</span>        = "d-MMM-yyyy HH:mm:ss"; //9-NOV-2001 12:30:24<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * this is the regular expression used by this parser.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final String REGEX =<a name="line.54"></a>
<span class="sourceLineNo">055</span>        "(.*?;[0-9]+)\\s*"                                                  //1  file and version<a name="line.55"></a>
<span class="sourceLineNo">056</span>        + "(\\d+)(?:/\\d+)?\\s*"                                                 //2  size/allocated<a name="line.56"></a>
<span class="sourceLineNo">057</span>        +"(\\S+)\\s+(\\S+)\\s+"                                             //3+4 date and time<a name="line.57"></a>
<span class="sourceLineNo">058</span>        + "\\[(([0-9$A-Za-z_]+)|([0-9$A-Za-z_]+),([0-9$a-zA-Z_]+))\\]?\\s*" //5(6,7,8) owner<a name="line.58"></a>
<span class="sourceLineNo">059</span>        + "\\([a-zA-Z]*,([a-zA-Z]*),([a-zA-Z]*),([a-zA-Z]*)\\)";            //9,10,11 Permissions (O,G,W)<a name="line.59"></a>
<span class="sourceLineNo">060</span>    // TODO - perhaps restrict permissions to [RWED]* ?<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructor for a VMSFTPEntryParser object.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @throws IllegalArgumentException<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public VMSFTPEntryParser()<a name="line.72"></a>
<span class="sourceLineNo">073</span>    {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this(null);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * This constructor allows the creation of a VMSFTPEntryParser object with<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * something other than the default configuration.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param config The {@link FTPClientConfig configuration} object used to<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * configure this parser.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IllegalArgumentException<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @since 1.4<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public VMSFTPEntryParser(FTPClientConfig config)<a name="line.89"></a>
<span class="sourceLineNo">090</span>    {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        super(REGEX);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        configure(config);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Parses a line of a VMS FTP server file listing and converts it into a<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.  If the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * file listing line doesn't describe a file, &lt;code&gt; null &lt;/code&gt; is<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * returned, otherwise a &lt;code&gt; FTPFile &lt;/code&gt; instance representing the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * files in the directory is returned.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param entry A line of text from the file listing<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return An FTPFile instance corresponding to the supplied entry<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public FTPFile parseFTPEntry(String entry)<a name="line.106"></a>
<span class="sourceLineNo">107</span>    {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        //one block in VMS equals 512 bytes<a name="line.108"></a>
<span class="sourceLineNo">109</span>        long longBlock = 512;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (matches(entry))<a name="line.111"></a>
<span class="sourceLineNo">112</span>        {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            FTPFile f = new FTPFile();<a name="line.113"></a>
<span class="sourceLineNo">114</span>            f.setRawListing(entry);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            String name = group(1);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            String size = group(2);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            String datestr = group(3)+" "+group(4);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            String owner = group(5);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            String permissions[] = new String[3];<a name="line.119"></a>
<span class="sourceLineNo">120</span>            permissions[0]= group(9);<a name="line.120"></a>
<span class="sourceLineNo">121</span>            permissions[1]= group(10);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            permissions[2]= group(11);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            try<a name="line.123"></a>
<span class="sourceLineNo">124</span>            {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                f.setTimestamp(super.parseTimestamp(datestr));<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>            catch (ParseException e)<a name="line.127"></a>
<span class="sourceLineNo">128</span>            {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                 // intentionally do nothing<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>            String grp;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            String user;<a name="line.134"></a>
<span class="sourceLineNo">135</span>            StringTokenizer t = new StringTokenizer(owner, ",");<a name="line.135"></a>
<span class="sourceLineNo">136</span>            switch (t.countTokens()) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                case 1:<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    grp  = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    user = t.nextToken();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    break;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                case 2:<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    grp  = t.nextToken();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    user = t.nextToken();<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    break;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                default:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    grp  = null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                    user = null;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>            if (name.lastIndexOf(".DIR") != -1)<a name="line.150"></a>
<span class="sourceLineNo">151</span>            {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                f.setType(FTPFile.DIRECTORY_TYPE);<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>            else<a name="line.154"></a>
<span class="sourceLineNo">155</span>            {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                f.setType(FTPFile.FILE_TYPE);<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            //set FTPFile name<a name="line.158"></a>
<span class="sourceLineNo">159</span>            //Check also for versions to be returned or not<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (isVersioning())<a name="line.160"></a>
<span class="sourceLineNo">161</span>            {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                f.setName(name);<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>            else<a name="line.164"></a>
<span class="sourceLineNo">165</span>            {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                name = name.substring(0, name.lastIndexOf(';'));<a name="line.166"></a>
<span class="sourceLineNo">167</span>                f.setName(name);<a name="line.167"></a>
<span class="sourceLineNo">168</span>            }<a name="line.168"></a>
<span class="sourceLineNo">169</span>            //size is retreived in blocks and needs to be put in bytes<a name="line.169"></a>
<span class="sourceLineNo">170</span>            //for us humans and added to the FTPFile array<a name="line.170"></a>
<span class="sourceLineNo">171</span>            long sizeInBytes = Long.parseLong(size) * longBlock;<a name="line.171"></a>
<span class="sourceLineNo">172</span>            f.setSize(sizeInBytes);<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>            f.setGroup(grp);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            f.setUser(user);<a name="line.175"></a>
<span class="sourceLineNo">176</span>            //set group and owner<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>            //Set file permission.<a name="line.178"></a>
<span class="sourceLineNo">179</span>            //VMS has (SYSTEM,OWNER,GROUP,WORLD) users that can contain<a name="line.179"></a>
<span class="sourceLineNo">180</span>            //R (read) W (write) E (execute) D (delete)<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>            //iterate for OWNER GROUP WORLD permissions<a name="line.182"></a>
<span class="sourceLineNo">183</span>            for (int access = 0; access &lt; 3; access++)<a name="line.183"></a>
<span class="sourceLineNo">184</span>            {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                String permission = permissions[access];<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>                f.setPermission(access, FTPFile.READ_PERMISSION, permission.indexOf('R')&gt;=0);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                f.setPermission(access, FTPFile.WRITE_PERMISSION, permission.indexOf('W')&gt;=0);<a name="line.188"></a>
<span class="sourceLineNo">189</span>                f.setPermission(access, FTPFile.EXECUTE_PERMISSION, permission.indexOf('E')&gt;=0);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>            return f;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Reads the next entry using the supplied BufferedReader object up to<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * whatever delemits one entry from the next.   This parser cannot use<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * the default implementation of simply calling BufferedReader.readLine(),<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * because one entry may span multiple lines.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param reader The BufferedReader object from which entries are to be<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * read.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return A string representing the next ftp entry or null if none found.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws IOException thrown on any IO Error reading from the reader.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public String readNextEntry(BufferedReader reader) throws IOException<a name="line.211"></a>
<span class="sourceLineNo">212</span>    {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        String line = reader.readLine();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        StringBuilder entry = new StringBuilder();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        while (line != null)<a name="line.215"></a>
<span class="sourceLineNo">216</span>        {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            if (line.startsWith("Directory") || line.startsWith("Total")) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                line = reader.readLine();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                continue;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>            entry.append(line);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            if (line.trim().endsWith(")"))<a name="line.223"></a>
<span class="sourceLineNo">224</span>            {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                break;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            line = reader.readLine();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return (entry.length() == 0 ? null : entry.toString());<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    protected boolean isVersioning() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return false;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Defines a default configuration to be used when this class is<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * parameter being specified.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return the default configuration for this parser.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    protected FTPClientConfig getDefaultConfiguration() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return new FTPClientConfig(<a name="line.244"></a>
<span class="sourceLineNo">245</span>                FTPClientConfig.SYST_VMS,<a name="line.245"></a>
<span class="sourceLineNo">246</span>                DEFAULT_DATE_FORMAT,<a name="line.246"></a>
<span class="sourceLineNo">247</span>                null);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    // DEPRECATED METHODS - for API compatibility only - DO NOT USE<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * DO NOT USE<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param listStream the stream<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return the array of files<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @throws IOException on error<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @deprecated (2.2) No other FTPFileEntryParser implementations have this method.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    @Deprecated<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public FTPFile[] parseFileList(java.io.InputStream listStream) throws IOException {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        org.apache.commons.net.ftp.FTPListParseEngine engine = new org.apache.commons.net.ftp.FTPListParseEngine(this);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        engine.readServerList(listStream, null);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return engine.getFiles();<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>}<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>/* Emacs configuration<a name="line.268"></a>
<span class="sourceLineNo">269</span> * Local variables:        **<a name="line.269"></a>
<span class="sourceLineNo">270</span> * mode:             java  **<a name="line.270"></a>
<span class="sourceLineNo">271</span> * c-basic-offset:   4     **<a name="line.271"></a>
<span class="sourceLineNo">272</span> * indent-tabs-mode: nil   **<a name="line.272"></a>
<span class="sourceLineNo">273</span> * End:                    **<a name="line.273"></a>
<span class="sourceLineNo">274</span> */<a name="line.274"></a>




























































</pre>
</div>
</body>
</html>
