<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>VMSVersioningFTPEntryParser (Apache Commons Net 3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMSVersioningFTPEntryParser (Apache Commons Net 3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMSVersioningFTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="VMSVersioningFTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net.ftp.parser</div>
<h2 title="Class VMSVersioningFTPEntryParser" class="title">Class VMSVersioningFTPEntryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.VMSFTPEntryParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.ftp.parser.VMSVersioningFTPEntryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a>, <a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VMSVersioningFTPEntryParser</span>
extends <a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></pre>
<div class="block">Special implementation VMSFTPEntryParser with versioning turned on.
 This parser removes all duplicates and only leaves the version with the highest
 version number for each file name.

 This is a sample of VMS LIST output

  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",
 <P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser (for usage instructions)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#Z:Z_matcher_">_matcher_</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#VMSVersioningFTPEntryParser--">VMSVersioningFTPEntryParser</a></span>()</code>
<div class="block">Constructor for a VMSFTPEntryParser object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#VMSVersioningFTPEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">VMSVersioningFTPEntryParser</a></span>(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code>
<div class="block">This constructor allows the creation of a VMSVersioningFTPEntryParser
 object with something other than the default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#isVersioning--">isVersioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html#preParse-java.util.List-">preParse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;original)</code>
<div class="block">Implement hook provided for those implementers (such as
 VMSVersioningFTPEntryParser, and possibly others) which return
 multiple files with the same name to remove the duplicates ..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.VMSFTPEntryParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#getDefaultConfiguration--">getDefaultConfiguration</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList-java.io.InputStream-">parseFileList</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFTPEntry-java.lang.String-">parseFTPEntry</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#readNextEntry-java.io.BufferedReader-">readNextEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.ConfigurableFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#configure-org.apache.commons.net.ftp.FTPClientConfig-">configure</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html#parseTimestamp-java.lang.String-">parseTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.net.ftp.parser.<a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></h3>
<code><a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupCnt--">getGroupCnt</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#getGroupsAsString--">getGroupsAsString</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#group-int-">group</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-">setRegex</a>, <a href="../../../../../../org/apache/commons/net/ftp/parser/RegexFTPFileEntryParserImpl.html#setRegex-java.lang.String-int-">setRegex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMSVersioningFTPEntryParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMSVersioningFTPEntryParser</h4>
<pre>public&nbsp;VMSVersioningFTPEntryParser()</pre>
<div class="block">Constructor for a VMSFTPEntryParser object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd>
</dl>
</li>
</ul>
<a name="VMSVersioningFTPEntryParser-org.apache.commons.net.ftp.FTPClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMSVersioningFTPEntryParser</h4>
<pre>public&nbsp;VMSVersioningFTPEntryParser(<a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</pre>
<div class="block">This constructor allows the creation of a VMSVersioningFTPEntryParser
 object with something other than the default configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The <a href="../../../../../../org/apache/commons/net/ftp/FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>configuration</code></a> object used to
 configure this parser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the regular expression is unparseable.  Should not be seen
 under normal conditions.  It it is seen, this is a sign that
 <code>REGEX</code> is  not a valid regular expression.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preParse-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preParse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;preParse(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;original)</pre>
<div class="block">Implement hook provided for those implementers (such as
 VMSVersioningFTPEntryParser, and possibly others) which return
 multiple files with the same name to remove the duplicates ..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html#preParse-java.util.List-">preParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html#preParse-java.util.List-">preParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - Original list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original list purged of duplicates</dd>
</dl>
</li>
</ul>
<a name="isVersioning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVersioning</h4>
<pre>protected&nbsp;boolean&nbsp;isVersioning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#isVersioning--">isVersioning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMSVersioningFTPEntryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html" title="class in org.apache.commons.net.ftp.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/net/ftp/parser/VMSVersioningFTPEntryParser.html" target="_top">Frames</a></li>
<li><a href="VMSVersioningFTPEntryParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.net.ftp.parser.RegexFTPFileEntryParserImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
