<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * IMAPCommand stores IMAP command codes.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public enum IMAPCommand<a name="line.23"></a>
<span class="sourceLineNo">024</span>{<a name="line.24"></a>
<span class="sourceLineNo">025</span>    // These enums must either use the same name as the IMAP command<a name="line.25"></a>
<span class="sourceLineNo">026</span>    // or must provide the correct string as the parameter.<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    // Commands valid in any state:<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    CAPABILITY(0),<a name="line.30"></a>
<span class="sourceLineNo">031</span>    NOOP(0),<a name="line.31"></a>
<span class="sourceLineNo">032</span>    LOGOUT(0),<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    // Commands valid in Not Authenticated state<a name="line.34"></a>
<span class="sourceLineNo">035</span>    STARTTLS(0),<a name="line.35"></a>
<span class="sourceLineNo">036</span>    AUTHENTICATE(1),<a name="line.36"></a>
<span class="sourceLineNo">037</span>    LOGIN(2),<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    XOAUTH(1),<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // commands valid in authenticated state<a name="line.41"></a>
<span class="sourceLineNo">042</span>    SELECT(1),<a name="line.42"></a>
<span class="sourceLineNo">043</span>    EXAMINE(1),<a name="line.43"></a>
<span class="sourceLineNo">044</span>    CREATE(1),<a name="line.44"></a>
<span class="sourceLineNo">045</span>    DELETE(1),<a name="line.45"></a>
<span class="sourceLineNo">046</span>    RENAME(2),<a name="line.46"></a>
<span class="sourceLineNo">047</span>    SUBSCRIBE(1),<a name="line.47"></a>
<span class="sourceLineNo">048</span>    UNSUBSCRIBE(1),<a name="line.48"></a>
<span class="sourceLineNo">049</span>    LIST(2),<a name="line.49"></a>
<span class="sourceLineNo">050</span>    LSUB(2),<a name="line.50"></a>
<span class="sourceLineNo">051</span>    STATUS(2), // P2 = list in ()<a name="line.51"></a>
<span class="sourceLineNo">052</span>    APPEND(2,4), // mbox [(flags)] [date-time] literal<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // commands valid in selected state (substate of authenticated)<a name="line.54"></a>
<span class="sourceLineNo">055</span>    CHECK(0),<a name="line.55"></a>
<span class="sourceLineNo">056</span>    CLOSE(0),<a name="line.56"></a>
<span class="sourceLineNo">057</span>    EXPUNGE(0),<a name="line.57"></a>
<span class="sourceLineNo">058</span>    SEARCH(1, Integer.MAX_VALUE),<a name="line.58"></a>
<span class="sourceLineNo">059</span>    FETCH(2),<a name="line.59"></a>
<span class="sourceLineNo">060</span>    STORE(3),<a name="line.60"></a>
<span class="sourceLineNo">061</span>    COPY(2),<a name="line.61"></a>
<span class="sourceLineNo">062</span>    UID(2, Integer.MAX_VALUE),<a name="line.62"></a>
<span class="sourceLineNo">063</span>    ;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final String imapCommand;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    @SuppressWarnings("unused") // not yet used<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final int minParamCount;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    @SuppressWarnings("unused") // not yet used<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final int maxParamCount;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    IMAPCommand(){<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(null);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    IMAPCommand(String name){<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this(name, 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    IMAPCommand(int paramCount){<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this(null, paramCount, paramCount);<a name="line.81"></a>
<span class="sourceLineNo">082</span>   }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    IMAPCommand(int minCount, int maxCount){<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(null, minCount, maxCount);<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    IMAPCommand(String name, int paramCount){<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this(name, paramCount, paramCount);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    IMAPCommand(String name, int minCount, int maxCount){<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.imapCommand = name;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.minParamCount = minCount;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        this.maxParamCount = maxCount;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Get the IMAP protocol string command corresponding to a command code.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param command the IMAPCommand whose command string is required.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return The IMAP protocol string command corresponding to a command code.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final String getCommand(IMAPCommand command) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return command.getIMAPCommand();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Get the IMAP protocol string command for this command<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return The IMAP protocol string command corresponding to this command<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public String getIMAPCommand() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return imapCommand != null ? imapCommand : name();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>}<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.119"></a>




























































</pre>
</div>
</body>
</html>
