<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.BufferedWriter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.EOFException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.OutputStreamWriter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.net.SocketClient;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.net.io.CRLFLineReader;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The IMAP class provides the basic the functionality necessary to implement your<a name="line.34"></a>
<span class="sourceLineNo">035</span> * own IMAP client.<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class IMAP extends SocketClient<a name="line.37"></a>
<span class="sourceLineNo">038</span>{<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** The default IMAP port (RFC 3501). */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int DEFAULT_PORT = 143;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    public enum IMAPState<a name="line.42"></a>
<span class="sourceLineNo">043</span>    {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        /** A constant representing the state where the client is not yet connected to a server. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        DISCONNECTED_STATE,<a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**  A constant representing the "not authenticated" state. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>        NOT_AUTH_STATE,<a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**  A constant representing the "authenticated" state. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        AUTH_STATE,<a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**  A constant representing the "logout" state. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        LOGOUT_STATE;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // RFC 3501, section 5.1.3. It should be "modified UTF-7".<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The default control socket encoding.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected static final String __DEFAULT_ENCODING = "ISO-8859-1";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private IMAPState __state;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected BufferedWriter __writer;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected BufferedReader _reader;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private int _replyCode;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final List&lt;String&gt; _replyLines;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Implement this interface and register it via {@link #setChunkListener(IMAPChunkListener)}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * in order to get access to multi-line partial command responses.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Useful when processing large FETCH responses.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public interface IMAPChunkListener {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Called when a multi-line partial response has been received.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param imap the instance, get the response<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * by calling {@link #getReplyString()} or {@link #getReplyStrings()}<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @return {@code true} if the reply buffer is to be cleared on return<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        boolean chunkReceived(IMAP imap);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Implementation of IMAPChunkListener that returns {@code true}<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * but otherwise does nothing.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * This is intended for use with a suitable ProtocolCommandListener.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * If the IMAP response contains multiple-line data, the protocol listener<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * will be called for each multi-line chunk.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The accumulated reply data will be cleared after calling the listener.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * If the response is very long, this can significantly reduce memory requirements.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The listener will also start receiving response data earlier, as it does not have<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * to wait for the entire response to be read.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The ProtocolCommandListener must be prepared to accept partial responses.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * This should not be a problem for listeners that just log the input.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @see #setChunkListener(IMAPChunkListener)<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @since 3.4<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final IMAPChunkListener TRUE_CHUNK_LISTENER = new IMAPChunkListener(){<a name="line.103"></a>
<span class="sourceLineNo">104</span>        @Override<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public boolean chunkReceived(IMAP imap) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            return true;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    };<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private volatile IMAPChunkListener __chunkListener;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    private final char[] _initialID = { 'A', 'A', 'A', 'A' };<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The default IMAPClient constructor.  Initializes the state<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * to &lt;code&gt;DISCONNECTED_STATE&lt;/code&gt;.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public IMAP()<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        setDefaultPort(DEFAULT_PORT);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        __state = IMAPState.DISCONNECTED_STATE;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        _reader = null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        __writer = null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        _replyLines = new ArrayList&lt;String&gt;();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        createCommandSupport();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Get the reply for a command that expects a tagged response.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws IOException<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private void __getReply() throws IOException<a name="line.133"></a>
<span class="sourceLineNo">134</span>    {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        __getReply(true); // tagged response<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Get the reply for a command, reading the response until the<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * reply is found.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param wantTag {@code true} if the command expects a tagged response.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws IOException<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    private void __getReply(boolean wantTag) throws IOException<a name="line.145"></a>
<span class="sourceLineNo">146</span>    {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        _replyLines.clear();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        String line = _reader.readLine();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (line == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            throw new EOFException("Connection closed without indication.");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        _replyLines.add(line);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        if (wantTag) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            while(IMAPReply.isUntagged(line)) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                int literalCount = IMAPReply.literalCount(line);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                final boolean isMultiLine = literalCount &gt;= 0;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                while (literalCount &gt;= 0) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    line=_reader.readLine();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    if (line == null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        throw new EOFException("Connection closed without indication.");<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    _replyLines.add(line);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    literalCount -= (line.length() + 2); // Allow for CRLF<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                if (isMultiLine) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    IMAPChunkListener il = __chunkListener;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    if (il != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        boolean clear = il.chunkReceived(this);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        if (clear) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                            fireReplyReceived(IMAPReply.PARTIAL, getReplyString());<a name="line.173"></a>
<span class="sourceLineNo">174</span>                            _replyLines.clear();<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                line = _reader.readLine(); // get next chunk or final tag<a name="line.178"></a>
<span class="sourceLineNo">179</span>                if (line == null) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    throw new EOFException("Connection closed without indication.");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                }<a name="line.181"></a>
<span class="sourceLineNo">182</span>                _replyLines.add(line);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>            // check the response code on the last line<a name="line.184"></a>
<span class="sourceLineNo">185</span>            _replyCode = IMAPReply.getReplyCode(line);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } else {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            _replyCode = IMAPReply.getUntaggedReplyCode(line);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        fireReplyReceived(_replyCode, getReplyString());<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Overrides {@link SocketClient#fireReplyReceived(int, String)} so as to<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * avoid creating the reply string if there are no listeners to invoke.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param replyCode passed to the listeners<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param ignored the string is only created if there are listeners defined.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @see #getReplyString()<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @since 3.4<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>    protected void fireReplyReceived(int replyCode, String ignored) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        if (getCommandSupport().getListenerCount() &gt; 0) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            getCommandSupport().fireReplyReceived(replyCode, getReplyString());<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Performs connection initialization and sets state to<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * {@link IMAPState#NOT_AUTH_STATE}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>    protected void _connectAction_() throws IOException<a name="line.214"></a>
<span class="sourceLineNo">215</span>    {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        super._connectAction_();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        _reader =<a name="line.217"></a>
<span class="sourceLineNo">218</span>          new CRLFLineReader(new InputStreamReader(_input_,<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                                   __DEFAULT_ENCODING));<a name="line.219"></a>
<span class="sourceLineNo">220</span>        __writer =<a name="line.220"></a>
<span class="sourceLineNo">221</span>          new BufferedWriter(new OutputStreamWriter(_output_,<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                                    __DEFAULT_ENCODING));<a name="line.222"></a>
<span class="sourceLineNo">223</span>        int tmo = getSoTimeout();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (tmo &lt;= 0) { // none set currently<a name="line.224"></a>
<span class="sourceLineNo">225</span>            setSoTimeout(connectTimeout); // use connect timeout to ensure we don't block forever<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        __getReply(false); // untagged response<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (tmo &lt;= 0) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            setSoTimeout(tmo); // restore the original value<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        setState(IMAPState.NOT_AUTH_STATE);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Sets IMAP client state.  This must be one of the<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;code&gt;_STATE&lt;/code&gt; constants.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param state  The new state.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    protected void setState(IMAP.IMAPState state)<a name="line.240"></a>
<span class="sourceLineNo">241</span>    {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        __state = state;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Returns the current IMAP client state.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return The current IMAP client state.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public IMAP.IMAPState getState()<a name="line.251"></a>
<span class="sourceLineNo">252</span>    {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return __state;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Disconnects the client from the server, and sets the state to<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;code&gt; DISCONNECTED_STATE &lt;/code&gt;.  The reply text information<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * from the last issued command is voided to allow garbage collection<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * of the memory used to store that information.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException  If there is an error in disconnecting.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public void disconnect() throws IOException<a name="line.265"></a>
<span class="sourceLineNo">266</span>    {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        super.disconnect();<a name="line.267"></a>
<span class="sourceLineNo">268</span>        _reader = null;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        __writer = null;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        _replyLines.clear();<a name="line.270"></a>
<span class="sourceLineNo">271</span>        setState(IMAPState.DISCONNECTED_STATE);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Sends a command an arguments to the server and returns the reply code.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param commandID The ID (tag) of the command.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param command  The IMAP command to send.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param args     The command arguments.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return  The server reply code (either IMAPReply.OK, IMAPReply.NO or IMAPReply.BAD).<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    private int sendCommandWithID(String commandID, String command, String args) throws IOException<a name="line.283"></a>
<span class="sourceLineNo">284</span>    {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        StringBuilder __commandBuffer = new StringBuilder();<a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (commandID != null)<a name="line.286"></a>
<span class="sourceLineNo">287</span>        {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            __commandBuffer.append(commandID);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            __commandBuffer.append(' ');<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        __commandBuffer.append(command);<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (args != null)<a name="line.293"></a>
<span class="sourceLineNo">294</span>        {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            __commandBuffer.append(' ');<a name="line.295"></a>
<span class="sourceLineNo">296</span>            __commandBuffer.append(args);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        __commandBuffer.append(SocketClient.NETASCII_EOL);<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        String message = __commandBuffer.toString();<a name="line.300"></a>
<span class="sourceLineNo">301</span>        __writer.write(message);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        __writer.flush();<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        fireCommandSent(command, message);<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        __getReply();<a name="line.306"></a>
<span class="sourceLineNo">307</span>        return _replyCode;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * Sends a command an arguments to the server and returns the reply code.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param command  The IMAP command to send.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param args     The command arguments.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return  The server reply code (see IMAPReply).<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @throws IOException on error<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public int sendCommand(String command, String args) throws IOException<a name="line.318"></a>
<span class="sourceLineNo">319</span>    {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        return sendCommandWithID(generateCommandID(), command, args);<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Sends a command with no arguments to the server and returns the<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * reply code.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param command  The IMAP command to send.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return  The server reply code (see IMAPReply).<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws IOException on error<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public int sendCommand(String command) throws IOException<a name="line.331"></a>
<span class="sourceLineNo">332</span>    {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        return sendCommand(command, null);<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * Sends a command and arguments to the server and returns the reply code.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     *<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param command  The IMAP command to send<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *                  (one of the IMAPCommand constants).<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param args     The command arguments.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @return  The server reply code (see IMAPReply).<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @throws IOException on error<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public int sendCommand(IMAPCommand command, String args) throws IOException<a name="line.345"></a>
<span class="sourceLineNo">346</span>    {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return sendCommand(command.getIMAPCommand(), args);<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Sends a command and arguments to the server and return whether successful.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param command  The IMAP command to send<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *                  (one of the IMAPCommand constants).<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param args     The command arguments.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return  {@code true} if the command was successful<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @throws IOException on error<a name="line.357"></a>
<span class="sourceLineNo">358</span>     */<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public boolean doCommand(IMAPCommand command, String args) throws IOException<a name="line.359"></a>
<span class="sourceLineNo">360</span>    {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return IMAPReply.isSuccess(sendCommand(command, args));<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Sends a command with no arguments to the server and returns the<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * reply code.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param command  The IMAP command to send<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *                  (one of the IMAPCommand constants).<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return  The server reply code (see IMAPReply).<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @throws IOException on error<a name="line.371"></a>
<span class="sourceLineNo">372</span>    **/<a name="line.372"></a>
<span class="sourceLineNo">373</span>    public int sendCommand(IMAPCommand command) throws IOException<a name="line.373"></a>
<span class="sourceLineNo">374</span>    {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        return sendCommand(command, null);<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Sends a command to the server and return whether successful.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param command  The IMAP command to send<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *                  (one of the IMAPCommand constants).<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return  {@code true} if the command was successful<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @throws IOException on error<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public boolean doCommand(IMAPCommand command) throws IOException<a name="line.386"></a>
<span class="sourceLineNo">387</span>    {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        return IMAPReply.isSuccess(sendCommand(command));<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Sends data to the server and returns the reply code.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param command  The IMAP command to send.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @return  The server reply code (see IMAPReply).<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IOException on error<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public int sendData(String command) throws IOException<a name="line.398"></a>
<span class="sourceLineNo">399</span>    {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        return sendCommandWithID(null, command, null);<a name="line.400"></a>
<span class="sourceLineNo">401</span>    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>    /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Returns an array of lines received as a reply to the last command<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * sent to the server.  The lines have end of lines truncated.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @return The last server response.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public String[] getReplyStrings()<a name="line.408"></a>
<span class="sourceLineNo">409</span>    {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return _replyLines.toArray(new String[_replyLines.size()]);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Returns the reply to the last command sent to the server.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * The value is a single string containing all the reply lines including<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * newlines.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @return The last server response.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    public String getReplyString()<a name="line.420"></a>
<span class="sourceLineNo">421</span>    {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        StringBuilder buffer = new StringBuilder(256);<a name="line.422"></a>
<span class="sourceLineNo">423</span>        for (String s : _replyLines)<a name="line.423"></a>
<span class="sourceLineNo">424</span>        {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            buffer.append(s);<a name="line.425"></a>
<span class="sourceLineNo">426</span>            buffer.append(SocketClient.NETASCII_EOL);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        return buffer.toString();<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Sets the current chunk listener.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * If a listener is registered and the implementation returns true,<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * then any registered<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * {@link org.apache.commons.net.PrintCommandListener PrintCommandListener}<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * instances will be invoked with the partial response and a status of<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * {@link IMAPReply#PARTIAL} to indicate that the final reply code is not yet known.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @param listener the class to use, or {@code null} to disable<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @see #TRUE_CHUNK_LISTENER<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * @since 3.4<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    public void setChunkListener(IMAPChunkListener listener) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>        __chunkListener = listener;<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * Generates a new command ID (tag) for a command.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return a new command ID (tag) for an IMAP command.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    protected String generateCommandID()<a name="line.451"></a>
<span class="sourceLineNo">452</span>    {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        String res = new String (_initialID);<a name="line.453"></a>
<span class="sourceLineNo">454</span>        // "increase" the ID for the next call<a name="line.454"></a>
<span class="sourceLineNo">455</span>        boolean carry = true; // want to increment initially<a name="line.455"></a>
<span class="sourceLineNo">456</span>        for (int i = _initialID.length-1; carry &amp;&amp; i&gt;=0; i--)<a name="line.456"></a>
<span class="sourceLineNo">457</span>        {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            if (_initialID[i] == 'Z')<a name="line.458"></a>
<span class="sourceLineNo">459</span>            {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                _initialID[i] = 'A';<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            else<a name="line.462"></a>
<span class="sourceLineNo">463</span>            {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                _initialID[i]++;<a name="line.464"></a>
<span class="sourceLineNo">465</span>                carry = false; // did not wrap round<a name="line.465"></a>
<span class="sourceLineNo">466</span>            }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return res;<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * Quote an input string if necessary.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * If the string is enclosed in double-quotes it is assumed<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * to be quoted already and is returned unchanged.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * If it is the empty string, "" is returned.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * If it contains a space<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * then it is enclosed in double quotes, escaping the<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * characters backslash and double-quote.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @param input the value to be quoted, may be null<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @return the quoted value<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    static String quoteMailboxName(String input) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        if (input == null) { // Don't throw NPE here<a name="line.484"></a>
<span class="sourceLineNo">485</span>            return null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (input.isEmpty()) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return "\"\""; // return the string ""<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>        // Length check is necessary to ensure a lone double-quote is quoted<a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (input.length() &gt; 1 &amp;&amp; input.startsWith("\"") &amp;&amp; input.endsWith("\"")) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            return input; // Assume already quoted<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        if (input.contains(" ")) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            // quoted strings must escape \ and "<a name="line.495"></a>
<span class="sourceLineNo">496</span>            return "\"" + input.replaceAll("([\\\\\"])", "\\\\$1") + "\"";<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span>        return input;<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span>}<a name="line.501"></a>
<span class="sourceLineNo">502</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.502"></a>




























































</pre>
</div>
</body>
</html>
