<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.regex.Matcher;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.regex.Pattern;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.MalformedServerReplyException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * IMAPReply stores IMAP reply code constants.<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class IMAPReply<a name="line.30"></a>
<span class="sourceLineNo">031</span>{<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /** The reply code indicating success of an operation. */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static final int OK = 0;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** The reply code indicating failure of an operation. */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final int NO = 1;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The reply code indicating command rejection. */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final int BAD = 2;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** The reply code indicating command continuation. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final int CONT = 3;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * The reply code indicating a partial response.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * This is used when a chunk listener is registered and the listener<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * requests that the reply lines are cleared on return.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @since 3.4<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final int PARTIAL = 3;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** The IMAP reply String indicating success of an operation. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final String IMAP_OK = "OK";<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The IMAP reply String indicating failure of an operation. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final String IMAP_NO = "NO";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** The IMAP reply String indicating command rejection. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final String IMAP_BAD = "BAD";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // Start of line for untagged replies<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final String IMAP_UNTAGGED_PREFIX = "* ";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    // Start of line for continuation replies<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final String IMAP_CONTINUATION_PREFIX = "+";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // Cannot be instantiated.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private IMAPReply()<a name="line.68"></a>
<span class="sourceLineNo">069</span>    {}<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Checks if the reply line is untagged - e.g. "* OK ..."<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param line to be checked<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return {@code true} if the line is untagged<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static boolean isUntagged(String line) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return line.startsWith(IMAP_UNTAGGED_PREFIX);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Checks if the reply line is a continuation, i.e. starts with "+"<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param line the line to be checked<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return {@code true} if the line is untagged<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static boolean isContinuation(String line) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return line.startsWith(IMAP_CONTINUATION_PREFIX);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final String TAGGED_RESPONSE = "^\\w+ (\\S+).*"; // TODO perhaps be less strict on tag match?<a name="line.89"></a>
<span class="sourceLineNo">090</span>    // tag cannot contain: + ( ) { SP CTL % * " \ ]<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final Pattern TAGGED_PATTERN = Pattern.compile(TAGGED_RESPONSE);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Intepret the String reply code - OK, NO, BAD - in a tagged response as a integer.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param line the tagged line to be checked<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws IOException if the input has an unexpected format<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static int getReplyCode(String line) throws IOException {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return getReplyCode(line, TAGGED_PATTERN);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final String UNTAGGED_RESPONSE = "^\\* (\\S+).*";<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private static final Pattern UNTAGGED_PATTERN = Pattern.compile(UNTAGGED_RESPONSE);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static final Pattern LITERAL_PATTERN = Pattern.compile("\\{(\\d+)\\}$"); // {dd}<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Checks if the line introduces a literal, i.e. ends with {dd}<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param line the line to check<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return the literal count, or -1 if there was no literal.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static int literalCount(String line) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        Matcher m = LITERAL_PATTERN.matcher(line);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (m.find()) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return Integer.parseInt(m.group(1)); // Should always parse because we matched \d+<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return -1;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Intepret the String reply code - OK, NO, BAD - in an untagged response as a integer.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param line the untagged line to be checked<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return {@link #OK} or {@link #NO} or {@link #BAD} or {@link #CONT}<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws IOException if the input has an unexpected format<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static int getUntaggedReplyCode(String line) throws IOException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return getReplyCode(line, UNTAGGED_PATTERN);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    // Helper method to process both tagged and untagged replies.<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private static int getReplyCode(String line, Pattern pattern) throws IOException{<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (isContinuation(line)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return CONT;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        Matcher m = pattern.matcher(line);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (m.matches()) { // TODO would lookingAt() be more efficient? If so, then drop trailing .* from patterns<a name="line.140"></a>
<span class="sourceLineNo">141</span>            String code = m.group(1);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            if (code.equals(IMAP_OK)) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                return OK;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (code.equals(IMAP_BAD)) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return BAD;<a name="line.146"></a>
<span class="sourceLineNo">147</span>            }<a name="line.147"></a>
<span class="sourceLineNo">148</span>            if (code.equals(IMAP_NO)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return NO;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        throw new MalformedServerReplyException(<a name="line.152"></a>
<span class="sourceLineNo">153</span>            "Received unexpected IMAP protocol response from server: '" + line + "'.");<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Checks whether the reply code indicates success or not<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param replyCode the code to check<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return {@code true} if the code equals {@link #OK}<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static boolean isSuccess(int replyCode) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return replyCode == OK;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Checks if the reply line is a continuation, i.e. starts with "+"<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param replyCode the code to be checked<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return {@code true} if the response was a continuation<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static boolean isContinuation(int replyCode) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return replyCode == CONT;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.176"></a>




























































</pre>
</div>
</body>
</html>
