<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PrintCommandListener (Apache Commons Net 3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintCommandListener (Apache Commons Net 3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/PrintCommandListener.html" target="_top">Frames</a></li>
<li><a href="PrintCommandListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.net</div>
<h2 title="Class PrintCommandListener" class="title">Class PrintCommandListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.net.PrintCommandListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintCommandListener</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></pre>
<div class="block">This is a support class for some of the example programs.  It is
 a sample implementation of the ProtocolCommandListener interface
 which just prints out to a specified stream all command/reply traffic.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintStream-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</code>
<div class="block">Create the default instance which prints everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintStream-boolean-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintStream-boolean-char-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintStream-boolean-char-boolean-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintWriter-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Create the default instance which prints everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintWriter-boolean-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin)</code>
<div class="block">Create an instance which optionally suppresses login command text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintWriter-boolean-char-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#PrintCommandListener-java.io.PrintWriter-boolean-char-boolean-">PrintCommandListener</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                    boolean&nbsp;suppressLogin,
                    char&nbsp;eolMarker,
                    boolean&nbsp;showDirection)</code>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#protocolCommandSent-org.apache.commons.net.ProtocolCommandEvent-">protocolCommandSent</a></span>(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/net/PrintCommandListener.html#protocolReplyReceived-org.apache.commons.net.ProtocolCommandEvent-">protocolReplyReceived</a></span>(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</code>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintCommandListener-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</pre>
<div class="block">Create the default instance which prints everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - where to write the commands and responses
 e.g. System.out</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                            boolean&nbsp;suppressLogin)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintStream-boolean-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                            boolean&nbsp;suppressLogin,
                            char&nbsp;eolMarker)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintStream-boolean-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                            boolean&nbsp;suppressLogin,
                            char&nbsp;eolMarker,
                            boolean&nbsp;showDirection)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt; "</code> or <code>"&lt; "</code> as appropriate to the output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Create the default instance which prints everything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                            boolean&nbsp;suppressLogin)</pre>
<div class="block">Create an instance which optionally suppresses login command text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintWriter-boolean-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                            boolean&nbsp;suppressLogin,
                            char&nbsp;eolMarker)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="PrintCommandListener-java.io.PrintWriter-boolean-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintCommandListener</h4>
<pre>public&nbsp;PrintCommandListener(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
                            boolean&nbsp;suppressLogin,
                            char&nbsp;eolMarker,
                            boolean&nbsp;showDirection)</pre>
<div class="block">Create an instance which optionally suppresses login command text
 and indicates where the EOL starts with the specified character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write the commands and responses</dd>
<dd><code>suppressLogin</code> - if <code>true</code>, only print command name for login</dd>
<dd><code>eolMarker</code> - if non-zero, add a marker just before the EOL.</dd>
<dd><code>showDirection</code> - if <code>true</code>, add <code>"&gt;</code> " or <code>"&lt; "</code> as appropriate to the output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolCommandSent-org.apache.commons.net.ProtocolCommandEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolCommandSent</h4>
<pre>public&nbsp;void&nbsp;protocolCommandSent(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolCommandSent-org.apache.commons.net.ProtocolCommandEvent-">ProtocolCommandListener</a></code></span></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolCommandSent-org.apache.commons.net.ProtocolCommandEvent-">protocolCommandSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ProtocolCommandEvent fired.</dd>
</dl>
</li>
</ul>
<a name="protocolReplyReceived-org.apache.commons.net.ProtocolCommandEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protocolReplyReceived</h4>
<pre>public&nbsp;void&nbsp;protocolReplyReceived(<a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">ProtocolCommandEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolReplyReceived-org.apache.commons.net.ProtocolCommandEvent-">ProtocolCommandListener</a></code></span></div>
<div class="block">This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html#protocolReplyReceived-org.apache.commons.net.ProtocolCommandEvent-">protocolReplyReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ProtocolCommandEvent fired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintCommandListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/net/PrintCommandListener.html" target="_top">Frames</a></li>
<li><a href="PrintCommandListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
