<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.chargen;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.DatagramPacket;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.InetAddress;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.DatagramSocketClient;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/***<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The CharGenUDPClient class is a UDP implementation of a client for the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * character generator protocol described in RFC 864.  It can also be<a name="line.28"></a>
<span class="sourceLineNo">029</span> * used for Systat (RFC 866), Quote of the Day (RFC 865), and netstat<a name="line.29"></a>
<span class="sourceLineNo">030</span> * (port 15).  All of these protocols involve sending a datagram to the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * appropriate port, and reading data contained in one or more reply<a name="line.31"></a>
<span class="sourceLineNo">032</span> * datagrams.  The chargen and quote of the day protocols only send<a name="line.32"></a>
<span class="sourceLineNo">033</span> * one reply datagram containing 512 bytes or less of data.  The other<a name="line.33"></a>
<span class="sourceLineNo">034</span> * protocols may reply with more than one datagram, in which case you<a name="line.34"></a>
<span class="sourceLineNo">035</span> * must wait for a timeout to determine that all reply datagrams have<a name="line.35"></a>
<span class="sourceLineNo">036</span> * been sent.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * To use the CharGenUDPClient class, just open a local UDP port<a name="line.38"></a>
<span class="sourceLineNo">039</span> * with {@link org.apache.commons.net.DatagramSocketClient#open  open }<a name="line.39"></a>
<span class="sourceLineNo">040</span> * and call {@link #send  send } to send the datagram that will<a name="line.40"></a>
<span class="sourceLineNo">041</span> * initiate the data reply.  For chargen or quote of the day, just<a name="line.41"></a>
<span class="sourceLineNo">042</span> * call {@link #receive  receive }, and you're done.  For netstat and<a name="line.42"></a>
<span class="sourceLineNo">043</span> * systat, call receive in a while loop, and catch a SocketException and<a name="line.43"></a>
<span class="sourceLineNo">044</span> * InterruptedIOException to detect a timeout (don't forget to set the<a name="line.44"></a>
<span class="sourceLineNo">045</span> * timeout duration beforehand).  Don't forget to call<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@link org.apache.commons.net.DatagramSocketClient#close  close() }<a name="line.46"></a>
<span class="sourceLineNo">047</span> * to clean up properly.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @see CharGenTCPClient<a name="line.49"></a>
<span class="sourceLineNo">050</span> ***/<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>public final class CharGenUDPClient extends DatagramSocketClient<a name="line.52"></a>
<span class="sourceLineNo">053</span>{<a name="line.53"></a>
<span class="sourceLineNo">054</span>    /*** The systat port value of 11 according to RFC 866. ***/<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final int SYSTAT_PORT = 11;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /*** The netstat port value of 19. ***/<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final int NETSTAT_PORT = 15;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    /*** The quote of the day port value of 17 according to RFC 865. ***/<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final int QUOTE_OF_DAY_PORT = 17;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /*** The character generator port value of 19 according to RFC 864. ***/<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final int CHARGEN_PORT = 19;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    /*** The default chargen port.  It is set to 19 according to RFC 864. ***/<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final int DEFAULT_PORT = 19;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final byte[] __receiveData;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final DatagramPacket __receivePacket;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final DatagramPacket __sendPacket;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /***<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * The default CharGenUDPClient constructor.  It initializes some internal<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * data structures for sending and receiving the necessary datagrams for<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * the chargen and related protocols.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     ***/<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public CharGenUDPClient()<a name="line.74"></a>
<span class="sourceLineNo">075</span>    {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // CharGen return packets have a maximum length of 512<a name="line.76"></a>
<span class="sourceLineNo">077</span>        __receiveData = new byte[512];<a name="line.77"></a>
<span class="sourceLineNo">078</span>        __receivePacket = new DatagramPacket(__receiveData, __receiveData.length);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        __sendPacket = new DatagramPacket(new byte[0], 0);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /***<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Sends the data initiation datagram.  This data in the packet is ignored<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * by the server, and merely serves to signal that the server should send<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * its reply.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param host The address of the server.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param port The port of the service.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IOException If an error occurs while sending the datagram.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     ***/<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public void send(InetAddress host, int port) throws IOException<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        __sendPacket.setAddress(host);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        __sendPacket.setPort(port);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        _socket_.send(__sendPacket);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /*** Same as &lt;code&gt;send(host, CharGenUDPClient.DEFAULT_PORT);&lt;/code&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param host the destination host<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IOException on error<a name="line.101"></a>
<span class="sourceLineNo">102</span>     ***/<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public void send(InetAddress host) throws IOException<a name="line.103"></a>
<span class="sourceLineNo">104</span>    {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        send(host, DEFAULT_PORT);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /***<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Receive the reply data from the server.  This will always be 512 bytes<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * or less.  Chargen and quote of the day only return one packet.  Netstat<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * and systat require multiple calls to receive() with timeout detection.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return The reply data from the server.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException If an error occurs while receiving the datagram.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     ***/<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public byte[] receive() throws IOException<a name="line.116"></a>
<span class="sourceLineNo">117</span>    {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        int length;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        byte[] result;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        _socket_.receive(__receivePacket);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        result = new byte[length = __receivePacket.getLength()];<a name="line.123"></a>
<span class="sourceLineNo">124</span>        System.arraycopy(__receiveData, 0, result, 0, length);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        return result;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>




























































</pre>
</div>
</body>
</html>
