<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.EventListener;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The CopyStreamListener class can accept CopyStreamEvents to keep track<a name="line.23"></a>
<span class="sourceLineNo">024</span> * of the progress of a stream copying operation.  However, it is currently<a name="line.24"></a>
<span class="sourceLineNo">025</span> * not used that way within NetComponents for performance reasons.  Rather<a name="line.25"></a>
<span class="sourceLineNo">026</span> * the bytesTransferred(long, int) method is called directly rather than<a name="line.26"></a>
<span class="sourceLineNo">027</span> * passing an event to bytesTransferred(CopyStreamEvent), saving the creation<a name="line.27"></a>
<span class="sourceLineNo">028</span> * of a CopyStreamEvent instance.  Also, the only place where<a name="line.28"></a>
<span class="sourceLineNo">029</span> * CopyStreamListener is currently used within NetComponents is in the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * static methods of the uninstantiable org.apache.commons.io.Util class, which<a name="line.30"></a>
<span class="sourceLineNo">031</span> * would preclude the use of addCopyStreamListener and<a name="line.31"></a>
<span class="sourceLineNo">032</span> * removeCopyStreamListener methods.  However, future additions may use the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * JavaBean event model, which is why the hooks have been included from the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * beginning.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see CopyStreamEvent<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see CopyStreamAdapter<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see Util<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public interface CopyStreamListener extends EventListener<a name="line.41"></a>
<span class="sourceLineNo">042</span>{<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * This method is invoked by a CopyStreamEvent source after copying<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * a block of bytes from a stream.  The CopyStreamEvent will contain<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * the total number of bytes transferred so far and the number of bytes<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * transferred in the last write.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param event The CopyStreamEvent fired by the copying of a block of<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *              bytes.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public void bytesTransferred(CopyStreamEvent event);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * This method is not part of the JavaBeans model and is used by the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * static methods in the org.apache.commons.io.Util class for efficiency.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * It is invoked after a block of bytes to inform the listener of the<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * transfer.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param totalBytesTransferred  The total number of bytes transferred<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *         so far by the copy operation.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param bytesTransferred  The number of bytes copied by the most recent<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *          write.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param streamSize The number of bytes in the stream being copied.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *        This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *        the size is unknown.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public void bytesTransferred(long totalBytesTransferred,<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                 int bytesTransferred,<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                 long streamSize);<a name="line.69"></a>
<span class="sourceLineNo">070</span>}<a name="line.70"></a>




























































</pre>
</div>
</body>
</html>
