<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.EventObject;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A CopyStreamEvent is triggered after every write performed by a<a name="line.23"></a>
<span class="sourceLineNo">024</span> * stream copying operation.  The event stores the number of bytes<a name="line.24"></a>
<span class="sourceLineNo">025</span> * transferred by the write triggering the event as well as the total<a name="line.25"></a>
<span class="sourceLineNo">026</span> * number of bytes transferred so far by the copy operation.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see CopyStreamListener<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see CopyStreamAdapter<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @see Util<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class CopyStreamEvent extends EventObject<a name="line.33"></a>
<span class="sourceLineNo">034</span>{<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = -964927635655051867L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Constant used to indicate the stream size is unknown.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final long UNKNOWN_STREAM_SIZE = -1;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final int bytesTransferred;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final long totalBytesTransferred;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final long streamSize;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Creates a new CopyStreamEvent instance.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param source  The source of the event.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param totalBytesTransferred The total number of bytes transferred so<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *   far during a copy operation.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param bytesTransferred  The number of bytes transferred during the<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *        write that triggered the CopyStreamEvent.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param streamSize  The number of bytes in the stream being copied.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *          This may be set to &lt;code&gt;UNKNOWN_STREAM_SIZE&lt;/code&gt; if the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *          size is unknown.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public CopyStreamEvent(Object source, long totalBytesTransferred,<a name="line.57"></a>
<span class="sourceLineNo">058</span>                           int bytesTransferred, long streamSize)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        super(source);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.bytesTransferred = bytesTransferred;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.totalBytesTransferred = totalBytesTransferred;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.streamSize = streamSize;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the number of bytes transferred by the write that triggered<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * the event.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return The number of bytes transferred by the write that triggered<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * the vent.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public int getBytesTransferred()<a name="line.72"></a>
<span class="sourceLineNo">073</span>    {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return bytesTransferred;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns the total number of bytes transferred so far by the copy<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * operation.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return The total number of bytes transferred so far by the copy<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * operation.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public long getTotalBytesTransferred()<a name="line.83"></a>
<span class="sourceLineNo">084</span>    {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return totalBytesTransferred;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the size of the stream being copied.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * This may be set to &lt;code&gt;UNKNOWN_STREAM_SIZE&lt;/code&gt; if the<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * size is unknown.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return The size of the stream being copied.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public long getStreamSize()<a name="line.94"></a>
<span class="sourceLineNo">095</span>    {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return streamSize;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>      * @since 3.0<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public String toString(){<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return getClass().getName() + "[source=" + source<a name="line.104"></a>
<span class="sourceLineNo">105</span>        + ", total=" + totalBytesTransferred<a name="line.105"></a>
<span class="sourceLineNo">106</span>        + ", bytes=" + bytesTransferred<a name="line.106"></a>
<span class="sourceLineNo">107</span>        + ", size=" + streamSize<a name="line.107"></a>
<span class="sourceLineNo">108</span>        + "]";<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
