<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Writer;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/***<a name="line.23"></a>
<span class="sourceLineNo">024</span> * DotTerminatedMessageWriter is a class used to write messages to a<a name="line.24"></a>
<span class="sourceLineNo">025</span> * server that are terminated by a single dot followed by a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * sequence and with double dots appearing at the begining of lines which<a name="line.27"></a>
<span class="sourceLineNo">028</span> * do not signal end of message yet start with a dot.  Various Internet<a name="line.28"></a>
<span class="sourceLineNo">029</span> * protocols such as NNTP and POP3 produce messages of this type.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class handles the doubling of line-starting periods,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * converts single linefeeds to NETASCII newlines, and on closing<a name="line.32"></a>
<span class="sourceLineNo">033</span> * will send the final message terminator dot and NETASCII newline<a name="line.33"></a>
<span class="sourceLineNo">034</span> * sequence.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> ***/<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>public final class DotTerminatedMessageWriter extends Writer<a name="line.39"></a>
<span class="sourceLineNo">040</span>{<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int __NOTHING_SPECIAL_STATE = 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final int __LAST_WAS_CR_STATE = 1;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int __LAST_WAS_NL_STATE = 2;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private int __state;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private Writer __output;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /***<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Creates a DotTerminatedMessageWriter that wraps an existing Writer<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * output destination.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param output  The Writer output destination to write the message.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     ***/<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public DotTerminatedMessageWriter(Writer output)<a name="line.55"></a>
<span class="sourceLineNo">056</span>    {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super(output);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        __output = output;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        __state = __NOTHING_SPECIAL_STATE;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /***<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Writes a character to the output.  Note that a call to this method<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * may result in multiple writes to the underling Writer in order to<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * convert naked linefeeds to NETASCII line separators and to double<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * line-leading periods.  This is transparent to the programmer and<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * is only mentioned for completeness.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param ch  The character to write.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IOException  If an error occurs while writing to the<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            underlying output.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     ***/<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public void write(int ch) throws IOException<a name="line.75"></a>
<span class="sourceLineNo">076</span>    {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        synchronized (lock)<a name="line.77"></a>
<span class="sourceLineNo">078</span>        {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            switch (ch)<a name="line.79"></a>
<span class="sourceLineNo">080</span>            {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            case '\r':<a name="line.81"></a>
<span class="sourceLineNo">082</span>                __state = __LAST_WAS_CR_STATE;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                __output.write('\r');<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return ;<a name="line.84"></a>
<span class="sourceLineNo">085</span>            case '\n':<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (__state != __LAST_WAS_CR_STATE) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    __output.write('\r');<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                __output.write('\n');<a name="line.89"></a>
<span class="sourceLineNo">090</span>                __state = __LAST_WAS_NL_STATE;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return ;<a name="line.91"></a>
<span class="sourceLineNo">092</span>            case '.':<a name="line.92"></a>
<span class="sourceLineNo">093</span>                // Double the dot at the beginning of a line<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (__state == __LAST_WAS_NL_STATE) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    __output.write('.');<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>                //$FALL-THROUGH$<a name="line.97"></a>
<span class="sourceLineNo">098</span>            default:<a name="line.98"></a>
<span class="sourceLineNo">099</span>                __state = __NOTHING_SPECIAL_STATE;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                __output.write(ch);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return ;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /***<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Writes a number of characters from a character array to the output<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * starting from a given offset.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param buffer  The character array to write.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param offset  The offset into the array at which to start copying data.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param length  The number of characters to write.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *            output.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     ***/<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void write(char[] buffer, int offset, int length) throws IOException<a name="line.118"></a>
<span class="sourceLineNo">119</span>    {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        synchronized (lock)<a name="line.120"></a>
<span class="sourceLineNo">121</span>        {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            while (length-- &gt; 0) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                write(buffer[offset++]);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /***<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Writes a character array to the output.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param buffer  The character array to write.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *            output.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     ***/<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public void write(char[] buffer) throws IOException<a name="line.137"></a>
<span class="sourceLineNo">138</span>    {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        write(buffer, 0, buffer.length);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /***<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Writes a String to the output.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param string  The String to write.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *            output.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     ***/<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public void write(String string) throws IOException<a name="line.151"></a>
<span class="sourceLineNo">152</span>    {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        write(string.toCharArray());<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /***<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Writes part of a String to the output starting from a given offset.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param string  The String to write.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param offset  The offset into the String at which to start copying data.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param length  The number of characters to write.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *            output.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     ***/<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void write(String string, int offset, int length) throws IOException<a name="line.167"></a>
<span class="sourceLineNo">168</span>    {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        write(string.toCharArray(), offset, length);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /***<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Flushes the underlying output, writing all buffered output.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *            output.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     ***/<a name="line.178"></a>
<span class="sourceLineNo">179</span>    @Override<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void flush() throws IOException<a name="line.180"></a>
<span class="sourceLineNo">181</span>    {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        synchronized (lock)<a name="line.182"></a>
<span class="sourceLineNo">183</span>        {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            __output.flush();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /***<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Flushes the underlying output, writing all buffered output, but doesn't<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * actually close the underlying stream.  The underlying stream may still<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * be used for communicating with the server and therefore is not closed.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IOException If an error occurs while writing to the underlying<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *            output or closing the Writer.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     ***/<a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void close() throws IOException<a name="line.198"></a>
<span class="sourceLineNo">199</span>    {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        synchronized (lock)<a name="line.200"></a>
<span class="sourceLineNo">201</span>        {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            if (__output == null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                return ;<a name="line.203"></a>
<span class="sourceLineNo">204</span>            }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (__state == __LAST_WAS_CR_STATE) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                __output.write('\n');<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } else if (__state != __LAST_WAS_NL_STATE) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                __output.write("\r\n");<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>            __output.write(".\r\n");<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>            __output.flush();<a name="line.214"></a>
<span class="sourceLineNo">215</span>            __output = null;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>}<a name="line.219"></a>




























































</pre>
</div>
</body>
</html>
