<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Reader;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * DotTerminatedMessageReader is a class used to read messages from a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * server that are terminated by a single dot followed by a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * sequence and with double dots appearing at the begining of lines which<a name="line.28"></a>
<span class="sourceLineNo">029</span> * do not signal end of message yet start with a dot.  Various Internet<a name="line.29"></a>
<span class="sourceLineNo">030</span> * protocols such as NNTP and POP3 produce messages of this type.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class handles stripping of the duplicate period at the beginning<a name="line.32"></a>
<span class="sourceLineNo">033</span> * of lines starting with a period, and ensures you cannot read past the end of the message.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Note: versions since 3.0 extend BufferedReader rather than Reader,<a name="line.35"></a>
<span class="sourceLineNo">036</span> * and no longer change the CRLF into the local EOL. Also only DOT CR LF<a name="line.36"></a>
<span class="sourceLineNo">037</span> * acts as EOF.<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public final class DotTerminatedMessageReader extends BufferedReader<a name="line.39"></a>
<span class="sourceLineNo">040</span>{<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final char LF = '\n';<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final char CR = '\r';<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int DOT = '.';<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private boolean atBeginning;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private boolean eof;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean seenCR; // was last character CR?<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Creates a DotTerminatedMessageReader that wraps an existing Reader<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * input source.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param reader  The Reader input source containing the message.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public DotTerminatedMessageReader(Reader reader)<a name="line.54"></a>
<span class="sourceLineNo">055</span>    {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        super(reader);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        // Assumes input is at start of message<a name="line.57"></a>
<span class="sourceLineNo">058</span>        atBeginning = true;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        eof = false;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Reads and returns the next character in the message.  If the end of the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * message has been reached, returns -1.  Note that a call to this method<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * may result in multiple reads from the underlying input stream to decode<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the message properly (removing doubled dots and so on).  All of<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * this is transparent to the programmer and is only mentioned for<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * completeness.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return The next character in the message. Returns -1 if the end of the<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *          message has been reached.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IOException If an error occurs while reading the underlying<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *            stream.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public int read() throws IOException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        synchronized (lock) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (eof) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return -1; // Don't allow read past EOF<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            int chint = super.read();<a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (chint == -1) { // True EOF<a name="line.81"></a>
<span class="sourceLineNo">082</span>                eof = true;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return -1;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>            if (atBeginning) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                atBeginning = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                if (chint == DOT) { // Have DOT<a name="line.87"></a>
<span class="sourceLineNo">088</span>                    mark(2); // need to check for CR LF or DOT<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    chint = super.read();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    if (chint == -1) { // Should not happen<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        // new Throwable("Trailing DOT").printStackTrace();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        eof = true;<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        return DOT; // return the trailing DOT<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    if (chint == DOT) { // Have DOT DOT<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        // no need to reset as we want to lose the first DOT<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        return chint; // i.e. DOT<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    if (chint == CR) { // Have DOT CR<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        chint = super.read();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (chint == -1) { // Still only DOT CR - should not happen<a name="line.101"></a>
<span class="sourceLineNo">102</span>                            //new Throwable("Trailing DOT CR").printStackTrace();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                            reset(); // So CR is picked up next time<a name="line.103"></a>
<span class="sourceLineNo">104</span>                            return DOT; // return the trailing DOT<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        if (chint == LF) { // DOT CR LF<a name="line.106"></a>
<span class="sourceLineNo">107</span>                            atBeginning = true;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                            eof = true;<a name="line.108"></a>
<span class="sourceLineNo">109</span>                            // Do we need to clear the mark somehow?<a name="line.109"></a>
<span class="sourceLineNo">110</span>                            return -1;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    // Should not happen - lone DOT at beginning<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    //new Throwable("Lone DOT followed by "+(char)chint).printStackTrace();<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    reset();<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    return DOT;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                } // have DOT<a name="line.117"></a>
<span class="sourceLineNo">118</span>            } // atBeginning<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>            // Handle CRLF in normal flow<a name="line.120"></a>
<span class="sourceLineNo">121</span>            if (seenCR) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                seenCR = false;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                if (chint == LF) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    atBeginning = true;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>            }<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (chint == CR) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                seenCR = true;<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return chint;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Reads the next characters from the message into an array and<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * returns the number of characters read.  Returns -1 if the end of the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * message has been reached.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param buffer  The character array in which to store the characters.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return The number of characters read. Returns -1 if the<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *          end of the message has been reached.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws IOException If an error occurs in reading the underlying<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *            stream.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public int read(char[] buffer) throws IOException<a name="line.146"></a>
<span class="sourceLineNo">147</span>    {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return read(buffer, 0, buffer.length);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Reads the next characters from the message into an array and<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * returns the number of characters read.  Returns -1 if the end of the<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * message has been reached.  The characters are stored in the array<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * starting from the given offset and up to the length specified.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param buffer  The character array in which to store the characters.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param offset   The offset into the array at which to start storing<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *              characters.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param length   The number of characters to read.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return The number of characters read. Returns -1 if the<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *          end of the message has been reached.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws IOException If an error occurs in reading the underlying<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *            stream.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public int read(char[] buffer, int offset, int length) throws IOException<a name="line.166"></a>
<span class="sourceLineNo">167</span>    {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        if (length &lt; 1)<a name="line.168"></a>
<span class="sourceLineNo">169</span>        {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return 0;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        int ch;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        synchronized (lock)<a name="line.173"></a>
<span class="sourceLineNo">174</span>        {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if ((ch = read()) == -1)<a name="line.175"></a>
<span class="sourceLineNo">176</span>            {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                return -1;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>            int off = offset;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>            do<a name="line.182"></a>
<span class="sourceLineNo">183</span>            {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                buffer[offset++] = (char) ch;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            while (--length &gt; 0 &amp;&amp; (ch = read()) != -1);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>            return (offset - off);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Closes the message for reading.  This doesn't actually close the<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * underlying stream.  The underlying stream may still be used for<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * communicating with the server and therefore is not closed.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;p&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * If the end of the message has not yet been reached, this method<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * will read the remainder of the message until it reaches the end,<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * so that the underlying stream may continue to be used properly<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * for communicating with the server.  If you do not fully read<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * a message, you MUST close it, otherwise your program will likely<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * hang or behave improperly.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IOException  If an error occurs while reading the<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *            underlying stream.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void close() throws IOException<a name="line.207"></a>
<span class="sourceLineNo">208</span>    {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        synchronized (lock)<a name="line.209"></a>
<span class="sourceLineNo">210</span>        {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            if (!eof)<a name="line.211"></a>
<span class="sourceLineNo">212</span>            {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                while (read() != -1)<a name="line.213"></a>
<span class="sourceLineNo">214</span>                {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    // read to EOF<a name="line.215"></a>
<span class="sourceLineNo">216</span>                }<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>            eof = true;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            atBeginning = false;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Read a line of text.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * A line is considered to be terminated by carriage return followed immediately by a linefeed.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * This contrasts with BufferedReader which also allows other combinations.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @since 3.0<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    @Override<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public String readLine() throws IOException {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        StringBuilder sb = new StringBuilder();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        int intch;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        synchronized(lock) { // make thread-safe (hopefully!)<a name="line.233"></a>
<span class="sourceLineNo">234</span>            while((intch = read()) != -1)<a name="line.234"></a>
<span class="sourceLineNo">235</span>            {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                if (intch == LF &amp;&amp; atBeginning) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    return sb.substring(0, sb.length()-1);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                sb.append((char) intch);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        String string = sb.toString();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (string.length() == 0) { // immediate EOF<a name="line.243"></a>
<span class="sourceLineNo">244</span>            return null;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        // Should not happen - EOF without CRLF<a name="line.246"></a>
<span class="sourceLineNo">247</span>        //new Throwable(string).printStackTrace();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return string;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span>}<a name="line.250"></a>




























































</pre>
</div>
</body>
</html>
