<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.PushbackInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.UnsupportedEncodingException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/***<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class wraps an input stream, replacing all occurrences<a name="line.26"></a>
<span class="sourceLineNo">027</span> * of &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return followed by a linefeed),<a name="line.27"></a>
<span class="sourceLineNo">028</span> * which is the NETASCII standard for representing a newline, with the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * local line separator representation.  You would use this class to<a name="line.29"></a>
<span class="sourceLineNo">030</span> * implement ASCII file transfers requiring conversion from NETASCII.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> ***/<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public final class FromNetASCIIInputStream extends PushbackInputStream<a name="line.35"></a>
<span class="sourceLineNo">036</span>{<a name="line.36"></a>
<span class="sourceLineNo">037</span>    static final boolean _noConversionRequired;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    static final String _lineSeparator;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    static final byte[] _lineSeparatorBytes;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    static {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        _lineSeparator = System.getProperty("line.separator");<a name="line.42"></a>
<span class="sourceLineNo">043</span>        _noConversionRequired = _lineSeparator.equals("\r\n");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        try {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            _lineSeparatorBytes = _lineSeparator.getBytes("US-ASCII");<a name="line.45"></a>
<span class="sourceLineNo">046</span>        } catch (UnsupportedEncodingException e) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>           throw new RuntimeException("Broken JVM - cannot find US-ASCII charset!",e);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int __length = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /***<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Returns true if the NetASCII line separator differs from the system<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * line separator, false if they are the same.  This method is useful<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * to determine whether or not you need to instantiate a<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * FromNetASCIIInputStream object.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return True if the NETASCII line separator differs from the local<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *   system line separator, false if they are the same.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     ***/<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final boolean isConversionRequired()<a name="line.62"></a>
<span class="sourceLineNo">063</span>    {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return !_noConversionRequired;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /***<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates a FromNetASCIIInputStream instance that wraps an existing<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * InputStream.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param input the stream to wrap<a name="line.70"></a>
<span class="sourceLineNo">071</span>     ***/<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public FromNetASCIIInputStream(InputStream input)<a name="line.72"></a>
<span class="sourceLineNo">073</span>    {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        super(input, _lineSeparatorBytes.length + 1);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private int __read() throws IOException<a name="line.78"></a>
<span class="sourceLineNo">079</span>    {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        int ch;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        ch = super.read();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (ch == '\r')<a name="line.84"></a>
<span class="sourceLineNo">085</span>        {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            ch = super.read();<a name="line.86"></a>
<span class="sourceLineNo">087</span>            if (ch == '\n')<a name="line.87"></a>
<span class="sourceLineNo">088</span>            {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                unread(_lineSeparatorBytes);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                ch = super.read();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                // This is a kluge for read(byte[], ...) to read the right amount<a name="line.91"></a>
<span class="sourceLineNo">092</span>                --__length;<a name="line.92"></a>
<span class="sourceLineNo">093</span>            }<a name="line.93"></a>
<span class="sourceLineNo">094</span>            else<a name="line.94"></a>
<span class="sourceLineNo">095</span>            {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                if (ch != -1) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    unread(ch);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                return '\r';<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        return ch;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /***<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Reads and returns the next byte in the stream.  If the end of the<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * message has been reached, returns -1.  Note that a call to this method<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * may result in multiple reads from the underlying input stream in order<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * to convert NETASCII line separators to the local line separator format.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * This is transparent to the programmer and is only mentioned for<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * completeness.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return The next character in the stream. Returns -1 if the end of the<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *          stream has been reached.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws IOException If an error occurs while reading the underlying<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *            stream.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     ***/<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public int read() throws IOException<a name="line.121"></a>
<span class="sourceLineNo">122</span>    {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        if (_noConversionRequired) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return super.read();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        return __read();<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /***<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Reads the next number of bytes from the stream into an array and<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * returns the number of bytes read.  Returns -1 if the end of the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * stream has been reached.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param buffer  The byte array in which to store the data.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return The number of bytes read. Returns -1 if the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *          end of the message has been reached.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws IOException If an error occurs in reading the underlying<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *            stream.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     ***/<a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public int read(byte buffer[]) throws IOException<a name="line.143"></a>
<span class="sourceLineNo">144</span>    {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return read(buffer, 0, buffer.length);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /***<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Reads the next number of bytes from the stream into an array and returns<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * the number of bytes read.  Returns -1 if the end of the<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * message has been reached.  The characters are stored in the array<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * starting from the given offset and up to the length specified.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param buffer The byte array in which to store the data.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param offset  The offset into the array at which to start storing data.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param length   The number of bytes to read.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return The number of bytes read. Returns -1 if the<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *          end of the stream has been reached.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @throws IOException If an error occurs while reading the underlying<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *            stream.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     ***/<a name="line.162"></a>
<span class="sourceLineNo">163</span>    @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public int read(byte buffer[], int offset, int length) throws IOException<a name="line.164"></a>
<span class="sourceLineNo">165</span>    {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (_noConversionRequired) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return super.read(buffer, offset, length);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (length &lt; 1) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return 0;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        int ch, off;<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        ch = available();<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        __length = (length &gt; ch ? ch : length);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        // If nothing is available, block to read only one character<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (__length &lt; 1) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            __length = 1;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        if ((ch = __read()) == -1) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return -1;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        off = offset;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>        do<a name="line.192"></a>
<span class="sourceLineNo">193</span>        {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            buffer[offset++] = (byte)ch;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        while (--__length &gt; 0 &amp;&amp; (ch = __read()) != -1);<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        return (offset - off);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    // PushbackInputStream in JDK 1.1.3 returns the wrong thing<a name="line.203"></a>
<span class="sourceLineNo">204</span>    // TODO - can we delete this override now?<a name="line.204"></a>
<span class="sourceLineNo">205</span>    /***<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Returns the number of bytes that can be read without blocking EXCEPT<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * when newline conversions have to be made somewhere within the<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * available block of bytes.  In other words, you really should not<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * rely on the value returned by this method if you are trying to avoid<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * blocking.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     ***/<a name="line.211"></a>
<span class="sourceLineNo">212</span>    @Override<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public int available() throws IOException<a name="line.213"></a>
<span class="sourceLineNo">214</span>    {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (in == null) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            throw new IOException("Stream closed");<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return (buf.length - pos) + in.available();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
