<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FilterInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/***<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This class wraps an input stream, replacing all singly occurring<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &amp;lt;LF&amp;gt; (linefeed) characters with &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return<a name="line.26"></a>
<span class="sourceLineNo">027</span> * followed by linefeed), which is the NETASCII standard for representing<a name="line.27"></a>
<span class="sourceLineNo">028</span> * a newline.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * You would use this class to implement ASCII file transfers requiring<a name="line.29"></a>
<span class="sourceLineNo">030</span> * conversion to NETASCII.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> ***/<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public final class ToNetASCIIInputStream extends FilterInputStream<a name="line.35"></a>
<span class="sourceLineNo">036</span>{<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int __NOTHING_SPECIAL = 0;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final int __LAST_WAS_CR = 1;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final int __LAST_WAS_NL = 2;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private int __status;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /***<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Creates a ToNetASCIIInputStream instance that wraps an existing<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * InputStream.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param input  The InputStream to wrap.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     ***/<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public ToNetASCIIInputStream(InputStream input)<a name="line.48"></a>
<span class="sourceLineNo">049</span>    {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super(input);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        __status = __NOTHING_SPECIAL;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /***<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Reads and returns the next byte in the stream.  If the end of the<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * message has been reached, returns -1.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return The next character in the stream. Returns -1 if the end of the<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *          stream has been reached.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IOException If an error occurs while reading the underlying<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *            stream.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     ***/<a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public int read() throws IOException<a name="line.65"></a>
<span class="sourceLineNo">066</span>    {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        int ch;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (__status == __LAST_WAS_NL)<a name="line.69"></a>
<span class="sourceLineNo">070</span>        {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            __status = __NOTHING_SPECIAL;<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return '\n';<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        ch = in.read();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        switch (ch)<a name="line.77"></a>
<span class="sourceLineNo">078</span>        {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        case '\r':<a name="line.79"></a>
<span class="sourceLineNo">080</span>            __status = __LAST_WAS_CR;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return '\r';<a name="line.81"></a>
<span class="sourceLineNo">082</span>        case '\n':<a name="line.82"></a>
<span class="sourceLineNo">083</span>            if (__status != __LAST_WAS_CR)<a name="line.83"></a>
<span class="sourceLineNo">084</span>            {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                __status = __LAST_WAS_NL;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return '\r';<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>            //$FALL-THROUGH$<a name="line.88"></a>
<span class="sourceLineNo">089</span>        default:<a name="line.89"></a>
<span class="sourceLineNo">090</span>            __status = __NOTHING_SPECIAL;<a name="line.90"></a>
<span class="sourceLineNo">091</span>            return ch;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // statement not reached<a name="line.93"></a>
<span class="sourceLineNo">094</span>        //return ch;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /***<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Reads the next number of bytes from the stream into an array and<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * returns the number of bytes read.  Returns -1 if the end of the<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * stream has been reached.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param buffer  The byte array in which to store the data.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return The number of bytes read. Returns -1 if the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *          end of the message has been reached.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IOException If an error occurs in reading the underlying<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *            stream.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     ***/<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public int read(byte buffer[]) throws IOException<a name="line.110"></a>
<span class="sourceLineNo">111</span>    {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return read(buffer, 0, buffer.length);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /***<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Reads the next number of bytes from the stream into an array and returns<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * the number of bytes read.  Returns -1 if the end of the<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * message has been reached.  The characters are stored in the array<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * starting from the given offset and up to the length specified.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param buffer The byte array in which to store the data.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param offset  The offset into the array at which to start storing data.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param length   The number of bytes to read.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return The number of bytes read. Returns -1 if the<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *          end of the stream has been reached.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IOException If an error occurs while reading the underlying<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *            stream.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     ***/<a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public int read(byte buffer[], int offset, int length) throws IOException<a name="line.131"></a>
<span class="sourceLineNo">132</span>    {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        int ch, off;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (length &lt; 1) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return 0;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        ch = available();<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (length &gt; ch) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            length = ch;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        // If nothing is available, block to read only one character<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (length &lt; 1) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            length = 1;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        if ((ch = read()) == -1) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return -1;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        off = offset;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>        do<a name="line.156"></a>
<span class="sourceLineNo">157</span>        {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            buffer[offset++] = (byte)ch;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        while (--length &gt; 0 &amp;&amp; (ch = read()) != -1);<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        return (offset - off);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /*** Returns false.  Mark is not supported. ***/<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public boolean markSupported()<a name="line.167"></a>
<span class="sourceLineNo">168</span>    {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return false;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public int available() throws IOException<a name="line.173"></a>
<span class="sourceLineNo">174</span>    {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int result;<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        result = in.available();<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (__status == __LAST_WAS_NL) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return (result + 1);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        return result;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span>}<a name="line.185"></a>




























































</pre>
</div>
</body>
</html>
