<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.net.DatagramSocket;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.net.InetAddress;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.SocketException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.charset.Charset;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/***<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The DatagramSocketClient provides the basic operations that are required<a name="line.26"></a>
<span class="sourceLineNo">027</span> * of client objects accessing datagram sockets.  It is meant to be<a name="line.27"></a>
<span class="sourceLineNo">028</span> * subclassed to avoid having to rewrite the same code over and over again<a name="line.28"></a>
<span class="sourceLineNo">029</span> * to open a socket, close a socket, set timeouts, etc.  Of special note<a name="line.29"></a>
<span class="sourceLineNo">030</span> * is the {@link #setDatagramSocketFactory  setDatagramSocketFactory }<a name="line.30"></a>
<span class="sourceLineNo">031</span> * method, which allows you to control the type of DatagramSocket the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * DatagramSocketClient creates for network communications.  This is<a name="line.32"></a>
<span class="sourceLineNo">033</span> * especially useful for adding things like proxy support as well as better<a name="line.33"></a>
<span class="sourceLineNo">034</span> * support for applets.  For<a name="line.34"></a>
<span class="sourceLineNo">035</span> * example, you could create a<a name="line.35"></a>
<span class="sourceLineNo">036</span> * {@link org.apache.commons.net.DatagramSocketFactory}<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  that<a name="line.37"></a>
<span class="sourceLineNo">038</span> * requests browser security capabilities before creating a socket.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * All classes derived from DatagramSocketClient should use the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link #_socketFactory_  _socketFactory_ } member variable to<a name="line.40"></a>
<span class="sourceLineNo">041</span> * create DatagramSocket instances rather than instantiating<a name="line.41"></a>
<span class="sourceLineNo">042</span> * them by directly invoking a constructor.  By honoring this contract<a name="line.42"></a>
<span class="sourceLineNo">043</span> * you guarantee that a user will always be able to provide his own<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Socket implementations by substituting his own SocketFactory.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see DatagramSocketFactory<a name="line.47"></a>
<span class="sourceLineNo">048</span> ***/<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>public abstract class DatagramSocketClient<a name="line.50"></a>
<span class="sourceLineNo">051</span>{<a name="line.51"></a>
<span class="sourceLineNo">052</span>    /***<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The default DatagramSocketFactory shared by all DatagramSocketClient<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * instances.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     ***/<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final DatagramSocketFactory __DEFAULT_SOCKET_FACTORY =<a name="line.56"></a>
<span class="sourceLineNo">057</span>        new DefaultDatagramSocketFactory();<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Charset to use for byte IO.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private Charset charset = Charset.defaultCharset();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /*** The timeout to use after opening a socket. ***/<a name="line.64"></a>
<span class="sourceLineNo">065</span>    protected int _timeout_;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /*** The datagram socket used for the connection. ***/<a name="line.67"></a>
<span class="sourceLineNo">068</span>    protected DatagramSocket _socket_;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /***<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * A status variable indicating if the client's socket is currently open.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     ***/<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected boolean _isOpen_;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /*** The datagram socket's DatagramSocketFactory. ***/<a name="line.75"></a>
<span class="sourceLineNo">076</span>    protected DatagramSocketFactory _socketFactory_;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /***<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Default constructor for DatagramSocketClient.  Initializes<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * _socket_ to null, _timeout_ to 0, and _isOpen_ to false.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     ***/<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public DatagramSocketClient()<a name="line.82"></a>
<span class="sourceLineNo">083</span>    {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        _socket_ = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        _timeout_ = 0;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        _isOpen_ = false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        _socketFactory_ = __DEFAULT_SOCKET_FACTORY;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /***<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Opens a DatagramSocket on the local host at the first available port.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Also sets the timeout on the socket to the default timeout set<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * by {@link #setDefaultTimeout  setDefaultTimeout() }.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * _isOpen_ is set to true after calling this method and _socket_<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * is set to the newly opened socket.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws SocketException If the socket could not be opened or the<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *   timeout could not be set.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     ***/<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void open() throws SocketException<a name="line.102"></a>
<span class="sourceLineNo">103</span>    {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        _socket_ = _socketFactory_.createDatagramSocket();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        _socket_.setSoTimeout(_timeout_);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        _isOpen_ = true;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /***<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Opens a DatagramSocket on the local host at a specified port.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Also sets the timeout on the socket to the default timeout set<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * by {@link #setDefaultTimeout  setDefaultTimeout() }.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * _isOpen_ is set to true after calling this method and _socket_<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * is set to the newly opened socket.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param port The port to use for the socket.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws SocketException If the socket could not be opened or the<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *   timeout could not be set.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     ***/<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public void open(int port) throws SocketException<a name="line.122"></a>
<span class="sourceLineNo">123</span>    {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        _socket_ = _socketFactory_.createDatagramSocket(port);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        _socket_.setSoTimeout(_timeout_);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        _isOpen_ = true;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /***<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Opens a DatagramSocket at the specified address on the local host<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * at a specified port.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Also sets the timeout on the socket to the default timeout set<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * by {@link #setDefaultTimeout  setDefaultTimeout() }.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * _isOpen_ is set to true after calling this method and _socket_<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * is set to the newly opened socket.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param port The port to use for the socket.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param laddr  The local address to use.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws SocketException If the socket could not be opened or the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *   timeout could not be set.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     ***/<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public void open(int port, InetAddress laddr) throws SocketException<a name="line.144"></a>
<span class="sourceLineNo">145</span>    {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        _socket_ = _socketFactory_.createDatagramSocket(port, laddr);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        _socket_.setSoTimeout(_timeout_);<a name="line.147"></a>
<span class="sourceLineNo">148</span>        _isOpen_ = true;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /***<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Closes the DatagramSocket used for the connection.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * You should call this method after you've finished using the class<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * instance and also before you call {@link #open open() }<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * again.   _isOpen_ is set to false and  _socket_ is set to null.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     ***/<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void close()<a name="line.159"></a>
<span class="sourceLineNo">160</span>    {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (_socket_ != null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            _socket_.close();<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        _socket_ = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        _isOpen_ = false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /***<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Returns true if the client has a currently open socket.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @return True if the client has a currently open socket, false otherwise.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     ***/<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public boolean isOpen()<a name="line.174"></a>
<span class="sourceLineNo">175</span>    {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return _isOpen_;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /***<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Set the default timeout in milliseconds to use when opening a socket.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * After a call to open, the timeout for the socket is set using this value.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * This method should be used prior to a call to {@link #open open()}<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * and should not be confused with {@link #setSoTimeout setSoTimeout()}<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * which operates on the currently open socket.  _timeout_ contains<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * the new timeout value.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param timeout  The timeout in milliseconds to use for the datagram socket<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *                 connection.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     ***/<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setDefaultTimeout(int timeout)<a name="line.191"></a>
<span class="sourceLineNo">192</span>    {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        _timeout_ = timeout;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /***<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Returns the default timeout in milliseconds that is used when<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * opening a socket.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return The default timeout in milliseconds that is used when<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *         opening a socket.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     ***/<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public int getDefaultTimeout()<a name="line.204"></a>
<span class="sourceLineNo">205</span>    {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return _timeout_;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /***<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Set the timeout in milliseconds of a currently open connection.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Only call this method after a connection has been opened<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * by {@link #open open()}.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param timeout  The timeout in milliseconds to use for the currently<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *                 open datagram socket connection.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws SocketException if an error setting the timeout<a name="line.217"></a>
<span class="sourceLineNo">218</span>     ***/<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public void setSoTimeout(int timeout) throws SocketException<a name="line.219"></a>
<span class="sourceLineNo">220</span>    {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        _socket_.setSoTimeout(timeout);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /***<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Returns the timeout in milliseconds of the currently opened socket.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * If you call this method when the client socket is not open,<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * a NullPointerException is thrown.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return The timeout in milliseconds of the currently opened socket.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws SocketException if an error getting the timeout<a name="line.231"></a>
<span class="sourceLineNo">232</span>     ***/<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public int getSoTimeout() throws SocketException<a name="line.233"></a>
<span class="sourceLineNo">234</span>    {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return _socket_.getSoTimeout();<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /***<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Returns the port number of the open socket on the local host used<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * for the connection.  If you call this method when the client socket<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * is not open, a NullPointerException is thrown.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return The port number of the open socket on the local host used<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *         for the connection.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     ***/<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public int getLocalPort()<a name="line.247"></a>
<span class="sourceLineNo">248</span>    {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return _socket_.getLocalPort();<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /***<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Returns the local address to which the client's socket is bound.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * If you call this method when the client socket is not open, a<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * NullPointerException is thrown.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return The local address to which the client's socket is bound.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     ***/<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public InetAddress getLocalAddress()<a name="line.260"></a>
<span class="sourceLineNo">261</span>    {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return _socket_.getLocalAddress();<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /***<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Sets the DatagramSocketFactory used by the DatagramSocketClient<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * to open DatagramSockets.  If the factory value is null, then a default<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * factory is used (only do this to reset the factory after having<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * previously altered it).<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param factory  The new DatagramSocketFactory the DatagramSocketClient<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * should use.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     ***/<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public void setDatagramSocketFactory(DatagramSocketFactory factory)<a name="line.275"></a>
<span class="sourceLineNo">276</span>    {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (factory == null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            _socketFactory_ = __DEFAULT_SOCKET_FACTORY;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        } else {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            _socketFactory_ = factory;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Gets the charset name.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return the charset name.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @since 3.3<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @deprecated Use {@link #getCharset()} instead<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    @Deprecated<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public String getCharsetName() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return charset.name();<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Gets the charset.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return the charset.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @since 3.3<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public Charset getCharset() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return charset;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Sets the charset.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param charset the charset.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @since 3.3<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public void setCharset(Charset charset) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        this.charset = charset;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span>}<a name="line.315"></a>




























































</pre>
</div>
</body>
</html>
