<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * FTPCommand stores a set of constants for FTP command codes.  To interpret<a name="line.21"></a>
<span class="sourceLineNo">022</span> * the meaning of the codes, familiarity with RFC 959 is assumed.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The mnemonic constant names are transcriptions from the code descriptions<a name="line.23"></a>
<span class="sourceLineNo">024</span> * of RFC 959.  For those who think in terms of the actual FTP commands,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * a set of constants such as {@link #USER  USER } are provided<a name="line.25"></a>
<span class="sourceLineNo">026</span> * where the constant name is the same as the FTP command.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @deprecated use {@link FTPCmd} instead<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>@Deprecated<a name="line.30"></a>
<span class="sourceLineNo">031</span>public final class FTPCommand<a name="line.31"></a>
<span class="sourceLineNo">032</span>{<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final int USER = 0;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final int PASS = 1;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final int ACCT = 2;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final int CWD = 3;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final int CDUP = 4;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final int SMNT = 5;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int REIN = 6;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final int QUIT = 7;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final int PORT = 8;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final int PASV = 9;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int TYPE = 10;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final int STRU = 11;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final int MODE = 12;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final int RETR = 13;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final int STOR = 14;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final int STOU = 15;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static final int APPE = 16;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final int ALLO = 17;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static final int REST = 18;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static final int RNFR = 19;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final int RNTO = 20;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final int ABOR = 21;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int DELE = 22;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final int RMD = 23;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final int MKD = 24;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final int PWD = 25;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final int LIST = 26;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final int NLST = 27;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static final int SITE = 28;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final int SYST = 29;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final int STAT = 30;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final int HELP = 31;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static final int NOOP = 32;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** @since 2.0 */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final int MDTM = 33;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** @since 2.2 */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final int FEAT = 34;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** @since 2.2 */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final int MFMT = 35;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** @since 2.2 */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static final int EPSV = 36;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** @since 2.2 */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final int EPRT = 37;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  Machine parseable list for a directory<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @since 3.0<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final int MLSD = 38;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Machine parseable list for a single file<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 3.0<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static final int MLST = 39;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    // Must agree with final entry above; used to check array size<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final int LAST = MLST;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static final int USERNAME = USER;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final int PASSWORD = PASS;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static final int ACCOUNT = ACCT;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final int CHANGE_WORKING_DIRECTORY = CWD;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static final int CHANGE_TO_PARENT_DIRECTORY = CDUP;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public static final int STRUCTURE_MOUNT = SMNT;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final int REINITIALIZE = REIN;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public static final int LOGOUT = QUIT;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final int DATA_PORT = PORT;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static final int PASSIVE = PASV;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final int REPRESENTATION_TYPE = TYPE;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static final int FILE_STRUCTURE = STRU;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static final int TRANSFER_MODE = MODE;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final int RETRIEVE = RETR;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public static final int STORE = STOR;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static final int STORE_UNIQUE = STOU;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public static final int APPEND = APPE;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static final int ALLOCATE = ALLO;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static final int RESTART = REST;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static final int RENAME_FROM = RNFR;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static final int RENAME_TO = RNTO;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final int ABORT = ABOR;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final int DELETE = DELE;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final int REMOVE_DIRECTORY = RMD;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public static final int MAKE_DIRECTORY = MKD;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static final int PRINT_WORKING_DIRECTORY = PWD;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    //  public static final int LIST = LIST;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static final int NAME_LIST = NLST;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final int SITE_PARAMETERS = SITE;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final int SYSTEM = SYST;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final int STATUS = STAT;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    //public static final int HELP = HELP;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    //public static final int NOOP = NOOP;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /** @since 2.0 */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final int MOD_TIME = MDTM;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** @since 2.2 */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public static final int FEATURES = FEAT;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** @since 2.2 */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static final int GET_MOD_TIME = MDTM;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    /** @since 2.2 */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static final int SET_MOD_TIME = MFMT;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    // Cannot be instantiated<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private FTPCommand()<a name="line.138"></a>
<span class="sourceLineNo">139</span>    {}<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    private static final String[] _commands = {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                          "USER", "PASS", "ACCT", "CWD", "CDUP", "SMNT", "REIN", "QUIT", "PORT",<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                          "PASV", "TYPE", "STRU", "MODE", "RETR", "STOR", "STOU", "APPE", "ALLO",<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                          "REST", "RNFR", "RNTO", "ABOR", "DELE", "RMD", "MKD", "PWD", "LIST",<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                          "NLST", "SITE", "SYST", "STAT", "HELP", "NOOP", "MDTM", "FEAT", "MFMT",<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                          "EPSV", "EPRT", "MLSD", "MLST" };<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    // default access needed for Unit test<a name="line.150"></a>
<span class="sourceLineNo">151</span>    static void checkArray(){<a name="line.151"></a>
<span class="sourceLineNo">152</span>        int expectedLength = LAST+1;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (_commands.length != expectedLength) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throw new RuntimeException("Incorrect _commands array. Should have length "<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    +expectedLength+" found "+_commands.length);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Retrieve the FTP protocol command string corresponding to a specified<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * command code.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param command The command code.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return The FTP protcol command string corresponding to a specified<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *         command code.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static final String getCommand(int command)<a name="line.167"></a>
<span class="sourceLineNo">168</span>    {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return _commands[command];<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span>}<a name="line.171"></a>




























































</pre>
</div>
</body>
</html>
