<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.BufferedReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.BufferedWriter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStreamWriter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.net.Socket;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.net.ssl.HostnameVerifier;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.net.ssl.KeyManager;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.net.ssl.SSLContext;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.net.ssl.SSLException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.net.ssl.SSLHandshakeException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.net.ssl.SSLSocket;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.net.ssl.SSLSocketFactory;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.net.ssl.TrustManager;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.net.util.Base64;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.net.util.SSLContextUtils;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.net.util.SSLSocketUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.net.util.TrustManagerUtils;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * FTP over SSL processing. If desired, the JVM property -Djavax.net.debug=all can be used to<a name="line.42"></a>
<span class="sourceLineNo">043</span> * see wire-level SSL details.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Warning: the hostname is not verified against the certificate by default, use<a name="line.45"></a>
<span class="sourceLineNo">046</span> * {@link #setHostnameVerifier(HostnameVerifier)} or {@link #setEndpointCheckingEnabled(boolean)}<a name="line.46"></a>
<span class="sourceLineNo">047</span> * (on Java 1.7+) to enable verification. Verification is only performed on client mode connections.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 2.0<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class FTPSClient extends FTPClient {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>// From http://www.iana.org/assignments/port-numbers<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>//    ftps-data   989/tcp    ftp protocol, data, over TLS/SSL<a name="line.54"></a>
<span class="sourceLineNo">055</span>//    ftps-data   989/udp    ftp protocol, data, over TLS/SSL<a name="line.55"></a>
<span class="sourceLineNo">056</span>//    ftps        990/tcp    ftp protocol, control, over TLS/SSL<a name="line.56"></a>
<span class="sourceLineNo">057</span>//    ftps        990/udp    ftp protocol, control, over TLS/SSL<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final int DEFAULT_FTPS_DATA_PORT = 989;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final int DEFAULT_FTPS_PORT = 990;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** The value that I can set in PROT command  (C = Clear, P = Protected) */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final String[] PROT_COMMAND_VALUE = {"C","E","S","P"};<a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Default PROT Command */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final String DEFAULT_PROT = "C";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** Default secure socket protocol name, i.e. TLS */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final String DEFAULT_PROTOCOL = "TLS";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** The AUTH (Authentication/Security Mechanism) command. */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final String CMD_AUTH = "AUTH";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**  The ADAT (Authentication/Security Data) command. */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final String CMD_ADAT = "ADAT";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**  The PROT (Data Channel Protection Level) command. */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final String CMD_PROT = "PROT";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**  The PBSZ (Protection Buffer Size) command. */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final String CMD_PBSZ = "PBSZ";<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**  The MIC (Integrity Protected Command) command. */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final String CMD_MIC = "MIC";<a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**  The CONF (Confidentiality Protected Command) command. */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private static final String CMD_CONF = "CONF";<a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**  The ENC (Privacy Protected Command) command. */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final String CMD_ENC = "ENC";<a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**  The CCC (Clear Command Channel) command. */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final String CMD_CCC = "CCC";<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /** The security mode. (True - Implicit Mode / False - Explicit Mode) */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final boolean isImplicit;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** The secure socket protocol to be used, e.g. SSL/TLS. */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private final String protocol;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    /** The AUTH Command value */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private String auth = DEFAULT_PROTOCOL;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    /** The context object. */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private SSLContext context;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** The socket object. */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private Socket plainSocket;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    /** Controls whether a new SSL session may be established by this socket. Default true. */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private boolean isCreation = true;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** The use client mode flag. */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private boolean isClientMode = true;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    /** The need client auth flag. */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private boolean isNeedClientAuth = false;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    /** The want client auth flag. */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private boolean isWantClientAuth = false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    /** The cipher suites */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private String[] suites = null;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    /** The protocol versions */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private String[] protocols = null;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /** The FTPS {@link TrustManager} implementation, default validate only<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * {@link TrustManagerUtils#getValidateServerCertificateTrustManager()}.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private TrustManager trustManager = TrustManagerUtils.getValidateServerCertificateTrustManager();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /** The {@link KeyManager}, default null (i.e. use system default). */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    private KeyManager keyManager = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /** The {@link HostnameVerifier} to use post-TLS, default null (i.e. no verification). */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private HostnameVerifier hostnameVerifier = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /** Use Java 1.7+ HTTPS Endpoint Identification Algorithim. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private boolean tlsEndpointChecking;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Constructor for FTPSClient, calls {@link #FTPSClient(String, boolean)}.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Sets protocol to {@link #DEFAULT_PROTOCOL} - i.e. TLS - and security mode to explicit (isImplicit = false)<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public FTPSClient() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this(DEFAULT_PROTOCOL, false);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Calls {@link #FTPSClient(String, boolean)}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param isImplicit The security mode (Implicit/Explicit).<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public FTPSClient(boolean isImplicit) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this(DEFAULT_PROTOCOL, isImplicit);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Constructor for FTPSClient, using explict mode, calls {@link #FTPSClient(String, boolean)}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param protocol the protocol to use<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public FTPSClient(String protocol) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this(protocol, false);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Constructor for FTPSClient allowing specification of protocol<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * and security mode. If isImplicit is true, the port is set to<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * {@link #DEFAULT_FTPS_PORT} i.e. 990.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * The default TrustManager is set from {@link TrustManagerUtils#getValidateServerCertificateTrustManager()}<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param protocol the protocol<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param isImplicit The security mode(Implicit/Explicit).<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public FTPSClient(String protocol, boolean isImplicit) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        super();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.protocol = protocol;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this.isImplicit = isImplicit;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (isImplicit) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            setDefaultPort(DEFAULT_FTPS_PORT);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * The default TrustManager is set from {@link TrustManagerUtils#getValidateServerCertificateTrustManager()}<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param isImplicit The security mode(Implicit/Explicit).<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param context A pre-configured SSL Context<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public FTPSClient(boolean isImplicit, SSLContext context) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        this(DEFAULT_PROTOCOL, isImplicit);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        this.context = context;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Constructor for FTPSClient, using {@link #DEFAULT_PROTOCOL} - i.e. TLS<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * and isImplicit {@code false}<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Calls {@link #FTPSClient(boolean, SSLContext)}<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param context A pre-configured SSL Context<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public FTPSClient(SSLContext context) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this(false, context);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Set AUTH command use value.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * This processing is done before connected processing.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param auth AUTH command use value.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setAuthValue(String auth) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        this.auth = auth;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Return AUTH command use value.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return AUTH command use value.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public String getAuthValue() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return this.auth;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Because there are so many connect() methods,<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * the _connectAction_() method is provided as a means of performing<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * some action immediately after establishing a connection,<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * rather than reimplementing all of the connect() methods.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @throws IOException If it throw by _connectAction_.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @see org.apache.commons.net.SocketClient#_connectAction_()<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    protected void _connectAction_() throws IOException {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        // Implicit mode.<a name="line.217"></a>
<span class="sourceLineNo">218</span>        if (isImplicit) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            sslNegotiation();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        super._connectAction_();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // Explicit mode.<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (!isImplicit) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            execAUTH();<a name="line.224"></a>
<span class="sourceLineNo">225</span>            sslNegotiation();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * AUTH command.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @throws SSLException If it server reply code not equal "234" and "334".<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws IOException If an I/O error occurs while either sending<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * the command.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    protected void execAUTH() throws SSLException, IOException {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        int replyCode = sendCommand(CMD_AUTH, auth);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (FTPReply.SECURITY_MECHANISM_IS_OK == replyCode) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            // replyCode = 334<a name="line.238"></a>
<span class="sourceLineNo">239</span>            // I carry out an ADAT command.<a name="line.239"></a>
<span class="sourceLineNo">240</span>        } else if (FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE != replyCode) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new SSLException(getReplyString());<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Performs a lazy init of the SSL context<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws IOException<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    private void initSslContext() throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (context == null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            context = SSLContextUtils.createSSLContext(protocol, getKeyManager(), getTrustManager());<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * SSL/TLS negotiation. Acquires an SSL socket of a control<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * connection and carries out handshake processing.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws IOException If server negotiation fails<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    protected void sslNegotiation() throws IOException {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        plainSocket = _socket_;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        initSslContext();<a name="line.262"></a>
<span class="sourceLineNo">263</span>        SSLSocket socket = (SSLSocket)createSSLSocket(_socket_);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        socket.setEnableSessionCreation(isCreation);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        socket.setUseClientMode(isClientMode);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        // client mode<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (isClientMode) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (tlsEndpointChecking) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                SSLSocketUtils.enableEndpointNameVerification(socket);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        } else { // server mode<a name="line.272"></a>
<span class="sourceLineNo">273</span>            socket.setNeedClientAuth(isNeedClientAuth);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            socket.setWantClientAuth(isWantClientAuth);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (protocols != null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            socket.setEnabledProtocols(protocols);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (suites != null) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            socket.setEnabledCipherSuites(suites);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        socket.startHandshake();<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>        // TODO the following setup appears to duplicate that in the super class methods<a name="line.285"></a>
<span class="sourceLineNo">286</span>        _socket_ = socket;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        _controlInput_ = new BufferedReader(new InputStreamReader(<a name="line.287"></a>
<span class="sourceLineNo">288</span>                socket .getInputStream(), getControlEncoding()));<a name="line.288"></a>
<span class="sourceLineNo">289</span>        _controlOutput_ = new BufferedWriter(new OutputStreamWriter(<a name="line.289"></a>
<span class="sourceLineNo">290</span>                socket.getOutputStream(), getControlEncoding()));<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (isClientMode) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (hostnameVerifier != null &amp;&amp;<a name="line.293"></a>
<span class="sourceLineNo">294</span>                !hostnameVerifier.verify(socket.getInetAddress().getHostAddress(), socket.getSession())) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                throw new SSLHandshakeException("Hostname doesn't match certificate");<a name="line.295"></a>
<span class="sourceLineNo">296</span>            }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Get the {@link KeyManager} instance.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @return The {@link KeyManager} instance<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    private KeyManager getKeyManager() {<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return keyManager;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>    * Set a {@link KeyManager} to use<a name="line.309"></a>
<span class="sourceLineNo">310</span>    *<a name="line.310"></a>
<span class="sourceLineNo">311</span>    * @param keyManager The KeyManager implementation to set.<a name="line.311"></a>
<span class="sourceLineNo">312</span>    * @see org.apache.commons.net.util.KeyManagerUtils<a name="line.312"></a>
<span class="sourceLineNo">313</span>    */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public void setKeyManager(KeyManager keyManager) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        this.keyManager = keyManager;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Controls whether a new SSL session may be established by this socket.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param isCreation The established socket flag.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public void setEnabledSessionCreation(boolean isCreation) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        this.isCreation = isCreation;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Returns true if new SSL sessions may be established by this socket.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * When the underlying {@link Socket} instance is not SSL-enabled (i.e. an<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * instance of {@link SSLSocket} with {@link SSLSocket}{@link #getEnableSessionCreation()}) enabled,<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * this returns False.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @return true - Indicates that sessions may be created;<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * this is the default.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * false - indicates that an existing session must be resumed.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public boolean getEnableSessionCreation() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (_socket_ instanceof SSLSocket) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return ((SSLSocket)_socket_).getEnableSessionCreation();<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return false;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Configures the socket to require client authentication.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param isNeedClientAuth The need client auth flag.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     */<a name="line.345"></a>
<span class="sourceLineNo">346</span>    public void setNeedClientAuth(boolean isNeedClientAuth) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        this.isNeedClientAuth = isNeedClientAuth;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Returns true if the socket will require client authentication.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @return true - If the server mode socket should request<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * that the client authenticate itself.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    public boolean getNeedClientAuth() {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        if (_socket_ instanceof SSLSocket) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return ((SSLSocket)_socket_).getNeedClientAuth();<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        return false;<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Configures the socket to request client authentication,<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * but only if such a request is appropriate to the cipher<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * suite negotiated.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param isWantClientAuth The want client auth flag.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public void setWantClientAuth(boolean isWantClientAuth) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        this.isWantClientAuth = isWantClientAuth;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Returns true if the socket will request client authentication.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return true - If the server mode socket should request<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * that the client authenticate itself.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public boolean getWantClientAuth() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        if (_socket_ instanceof SSLSocket) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            return ((SSLSocket)_socket_).getWantClientAuth();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return false;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Configures the socket to use client (or server) mode in its first<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * handshake.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param isClientMode The use client mode flag.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public void setUseClientMode(boolean isClientMode) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        this.isClientMode = isClientMode;<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Returns true if the socket is set to use client mode<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * in its first handshake.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns false.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @return true - If the socket should start its first handshake<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * in "client" mode.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public boolean getUseClientMode() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        if (_socket_ instanceof SSLSocket) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            return ((SSLSocket)_socket_).getUseClientMode();<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return false;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Controls which particular cipher suites are enabled for use on this<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * connection. Called before server negotiation.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param cipherSuites The cipher suites.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public void setEnabledCipherSuites(String[] cipherSuites) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        suites = new String[cipherSuites.length];<a name="line.415"></a>
<span class="sourceLineNo">416</span>        System.arraycopy(cipherSuites, 0, suites, 0, cipherSuites.length);<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Returns the names of the cipher suites which could be enabled<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * for use on this connection.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return An array of cipher suite names, or &lt;code&gt;null&lt;/code&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public String[] getEnabledCipherSuites() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (_socket_ instanceof SSLSocket) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return ((SSLSocket)_socket_).getEnabledCipherSuites();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return null;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Controls which particular protocol versions are enabled for use on this<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * connection. I perform setting before a server negotiation.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param protocolVersions The protocol versions.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public void setEnabledProtocols(String[] protocolVersions) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        protocols = new String[protocolVersions.length];<a name="line.438"></a>
<span class="sourceLineNo">439</span>        System.arraycopy(protocolVersions, 0, protocols, 0, protocolVersions.length);<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * Returns the names of the protocol versions which are currently<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * enabled for use on this connection.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * When the underlying {@link Socket} is not an {@link SSLSocket} instance, returns null.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @return An array of protocols, or &lt;code&gt;null&lt;/code&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public String[] getEnabledProtocols() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        if (_socket_ instanceof SSLSocket) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            return ((SSLSocket)_socket_).getEnabledProtocols();<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        return null;<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param pbsz Protection Buffer Size.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws SSLException If the server reply code does not equal "200".<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @throws IOException If an I/O error occurs while sending<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * the command.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @see #parsePBSZ(long)<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public void execPBSZ(long pbsz) throws SSLException, IOException {<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (pbsz &lt; 0 || 4294967295L &lt; pbsz) { // 32-bit unsigned number<a name="line.464"></a>
<span class="sourceLineNo">465</span>            throw new IllegalArgumentException();<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span>        int status = sendCommand(CMD_PBSZ, String.valueOf(pbsz));<a name="line.467"></a>
<span class="sourceLineNo">468</span>        if (FTPReply.COMMAND_OK != status) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            throw new SSLException(getReplyString());<a name="line.469"></a>
<span class="sourceLineNo">470</span>        }<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * PBSZ command. pbsz value: 0 to (2^32)-1 decimal integer.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Issues the command and parses the response to return the negotiated value.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param pbsz Protection Buffer Size.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @throws SSLException If the server reply code does not equal "200".<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @throws IOException If an I/O error occurs while sending<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * the command.<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @return the negotiated value.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @see #execPBSZ(long)<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @since 3.0<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public long parsePBSZ(long pbsz) throws SSLException, IOException {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        execPBSZ(pbsz);<a name="line.486"></a>
<span class="sourceLineNo">487</span>        long minvalue = pbsz;<a name="line.487"></a>
<span class="sourceLineNo">488</span>        String remainder = extractPrefixedData("PBSZ=", getReplyString());<a name="line.488"></a>
<span class="sourceLineNo">489</span>        if (remainder != null) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            long replysz = Long.parseLong(remainder);<a name="line.490"></a>
<span class="sourceLineNo">491</span>            if (replysz &lt; minvalue) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                minvalue = replysz;<a name="line.492"></a>
<span class="sourceLineNo">493</span>            }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        }<a name="line.494"></a>
<span class="sourceLineNo">495</span>        return minvalue;<a name="line.495"></a>
<span class="sourceLineNo">496</span>    }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * PROT command.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * &lt;ul&gt;<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * &lt;li&gt;C - Clear&lt;/li&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;li&gt;S - Safe(SSL protocol only)&lt;/li&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * &lt;li&gt;E - Confidential(SSL protocol only)&lt;/li&gt;<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * &lt;li&gt;P - Private&lt;/li&gt;<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * &lt;/ul&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;b&gt;N.B.&lt;/b&gt; the method calls<a name="line.506"></a>
<span class="sourceLineNo">507</span>     *  {@link #setSocketFactory(javax.net.SocketFactory)} and<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *  {@link #setServerSocketFactory(javax.net.ServerSocketFactory)}<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @param prot Data Channel Protection Level, if {@code null}, use {@link #DEFAULT_PROT}.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @throws SSLException If the server reply code does not equal  {@code 200}.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @throws IOException If an I/O error occurs while sending<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * the command.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    public void execPROT(String prot) throws SSLException, IOException {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        if (prot == null) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>            prot = DEFAULT_PROT;<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (!checkPROTValue(prot)) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            throw new IllegalArgumentException();<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span>        if (FTPReply.COMMAND_OK != sendCommand(CMD_PROT, prot)) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            throw new SSLException(getReplyString());<a name="line.523"></a>
<span class="sourceLineNo">524</span>        }<a name="line.524"></a>
<span class="sourceLineNo">525</span>        if (DEFAULT_PROT.equals(prot)) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            setSocketFactory(null);<a name="line.526"></a>
<span class="sourceLineNo">527</span>            setServerSocketFactory(null);<a name="line.527"></a>
<span class="sourceLineNo">528</span>        } else {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            setSocketFactory(new FTPSSocketFactory(context));<a name="line.529"></a>
<span class="sourceLineNo">530</span>            setServerSocketFactory(new FTPSServerSocketFactory(context));<a name="line.530"></a>
<span class="sourceLineNo">531</span>            initSslContext();<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span>    }<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>    /**<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * Check the value that can be set in PROT Command value.<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @param prot Data Channel Protection Level.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @return True - A set point is right / False - A set point is not right<a name="line.538"></a>
<span class="sourceLineNo">539</span>     */<a name="line.539"></a>
<span class="sourceLineNo">540</span>    private boolean checkPROTValue(String prot) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>        for (String element : PROT_COMMAND_VALUE)<a name="line.541"></a>
<span class="sourceLineNo">542</span>        {<a name="line.542"></a>
<span class="sourceLineNo">543</span>            if (element.equals(prot)) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                return true;<a name="line.544"></a>
<span class="sourceLineNo">545</span>            }<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>        return false;<a name="line.547"></a>
<span class="sourceLineNo">548</span>    }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>    /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * Send an FTP command.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * A successful CCC (Clear Command Channel) command causes the underlying {@link SSLSocket}<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * instance to be assigned to a plain {@link Socket}<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param command The FTP command.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @return server reply.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @throws IOException If an I/O error occurs while sending the command.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @throws SSLException if a CCC command fails<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @see org.apache.commons.net.ftp.FTP#sendCommand(java.lang.String)<a name="line.558"></a>
<span class="sourceLineNo">559</span>     */<a name="line.559"></a>
<span class="sourceLineNo">560</span>    // Would like to remove this method, but that will break any existing clients that are using CCC<a name="line.560"></a>
<span class="sourceLineNo">561</span>    @Override<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public int sendCommand(String command, String args) throws IOException {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        int repCode = super.sendCommand(command, args);<a name="line.563"></a>
<span class="sourceLineNo">564</span>        /* If CCC is issued, restore socket i/o streams to unsecured versions */<a name="line.564"></a>
<span class="sourceLineNo">565</span>        if (CMD_CCC.equals(command)) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            if (FTPReply.COMMAND_OK == repCode) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                _socket_.close();<a name="line.567"></a>
<span class="sourceLineNo">568</span>                _socket_ = plainSocket;<a name="line.568"></a>
<span class="sourceLineNo">569</span>                _controlInput_ = new BufferedReader(<a name="line.569"></a>
<span class="sourceLineNo">570</span>                    new InputStreamReader(<a name="line.570"></a>
<span class="sourceLineNo">571</span>                        _socket_ .getInputStream(), getControlEncoding()));<a name="line.571"></a>
<span class="sourceLineNo">572</span>                _controlOutput_ = new BufferedWriter(<a name="line.572"></a>
<span class="sourceLineNo">573</span>                    new OutputStreamWriter(<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        _socket_.getOutputStream(), getControlEncoding()));<a name="line.574"></a>
<span class="sourceLineNo">575</span>            } else {<a name="line.575"></a>
<span class="sourceLineNo">576</span>                throw new SSLException(getReplyString());<a name="line.576"></a>
<span class="sourceLineNo">577</span>            }<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span>        return repCode;<a name="line.579"></a>
<span class="sourceLineNo">580</span>    }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>    /**<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * Returns a socket of the data connection.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * Wrapped as an {@link SSLSocket}, which carries out handshake processing.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * @param command The int representation of the FTP command to send.<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @param arg The arguments to the FTP command.<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * If this parameter is set to null, then the command is sent with<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * no arguments.<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @return corresponding to the established data connection.<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * Null is returned if an FTP protocol error is reported at any point<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * during the establishment and initialization of the connection.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @throws IOException If there is any problem with the connection.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @see FTPClient#_openDataConnection_(int, String)<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @deprecated (3.3) Use {@link FTPClient#_openDataConnection_(FTPCmd, String)} instead<a name="line.594"></a>
<span class="sourceLineNo">595</span>     */<a name="line.595"></a>
<span class="sourceLineNo">596</span>    @Override<a name="line.596"></a>
<span class="sourceLineNo">597</span>    // Strictly speaking this is not needed, but it works round a Clirr bug<a name="line.597"></a>
<span class="sourceLineNo">598</span>    // So rather than invoke the parent code, we do it here<a name="line.598"></a>
<span class="sourceLineNo">599</span>    @Deprecated<a name="line.599"></a>
<span class="sourceLineNo">600</span>    protected Socket _openDataConnection_(int command, String arg)<a name="line.600"></a>
<span class="sourceLineNo">601</span>            throws IOException {<a name="line.601"></a>
<span class="sourceLineNo">602</span>        return _openDataConnection_(FTPCommand.getCommand(command), arg);<a name="line.602"></a>
<span class="sourceLineNo">603</span>    }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>   /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * Returns a socket of the data connection.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * Wrapped as an {@link SSLSocket}, which carries out handshake processing.<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @param command The textual representation of the FTP command to send.<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @param arg The arguments to the FTP command.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * If this parameter is set to null, then the command is sent with<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * no arguments.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @return corresponding to the established data connection.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * Null is returned if an FTP protocol error is reported at any point<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * during the establishment and initialization of the connection.<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @throws IOException If there is any problem with the connection.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @see FTPClient#_openDataConnection_(int, String)<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @since 3.2<a name="line.617"></a>
<span class="sourceLineNo">618</span>     */<a name="line.618"></a>
<span class="sourceLineNo">619</span>    @Override<a name="line.619"></a>
<span class="sourceLineNo">620</span>    protected Socket _openDataConnection_(String command, String arg)<a name="line.620"></a>
<span class="sourceLineNo">621</span>            throws IOException {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        Socket socket = super._openDataConnection_(command, arg);<a name="line.622"></a>
<span class="sourceLineNo">623</span>        socket = createSSLSocket(socket);<a name="line.623"></a>
<span class="sourceLineNo">624</span>        _prepareDataSocket_(socket);<a name="line.624"></a>
<span class="sourceLineNo">625</span>        if (socket instanceof SSLSocket) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>            SSLSocket sslSocket = (SSLSocket)socket;<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>            sslSocket.setUseClientMode(isClientMode);<a name="line.628"></a>
<span class="sourceLineNo">629</span>            sslSocket.setEnableSessionCreation(isCreation);<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>            // server mode<a name="line.631"></a>
<span class="sourceLineNo">632</span>            if (!isClientMode) {<a name="line.632"></a>
<span class="sourceLineNo">633</span>                sslSocket.setNeedClientAuth(isNeedClientAuth);<a name="line.633"></a>
<span class="sourceLineNo">634</span>                sslSocket.setWantClientAuth(isWantClientAuth);<a name="line.634"></a>
<span class="sourceLineNo">635</span>            }<a name="line.635"></a>
<span class="sourceLineNo">636</span>            if (suites != null) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>                sslSocket.setEnabledCipherSuites(suites);<a name="line.637"></a>
<span class="sourceLineNo">638</span>            }<a name="line.638"></a>
<span class="sourceLineNo">639</span>            if (protocols != null) {<a name="line.639"></a>
<span class="sourceLineNo">640</span>                sslSocket.setEnabledProtocols(protocols);<a name="line.640"></a>
<span class="sourceLineNo">641</span>            }<a name="line.641"></a>
<span class="sourceLineNo">642</span>            sslSocket.startHandshake();<a name="line.642"></a>
<span class="sourceLineNo">643</span>        }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>        return socket;<a name="line.645"></a>
<span class="sourceLineNo">646</span>    }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>    /**<a name="line.648"></a>
<span class="sourceLineNo">649</span>    * Performs any custom initialization for a newly created SSLSocket (before<a name="line.649"></a>
<span class="sourceLineNo">650</span>    * the SSL handshake happens).<a name="line.650"></a>
<span class="sourceLineNo">651</span>    * Called by {@link #_openDataConnection_(int, String)} immediately<a name="line.651"></a>
<span class="sourceLineNo">652</span>    * after creating the socket.<a name="line.652"></a>
<span class="sourceLineNo">653</span>    * The default implementation is a no-op<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * @param socket the socket to set up<a name="line.654"></a>
<span class="sourceLineNo">655</span>    * @throws IOException on error<a name="line.655"></a>
<span class="sourceLineNo">656</span>    * @since 3.1<a name="line.656"></a>
<span class="sourceLineNo">657</span>    */<a name="line.657"></a>
<span class="sourceLineNo">658</span>    protected void _prepareDataSocket_(Socket socket)<a name="line.658"></a>
<span class="sourceLineNo">659</span>            throws IOException {<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>    /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * Get the currently configured {@link TrustManager}.<a name="line.663"></a>
<span class="sourceLineNo">664</span>     *<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * @return A TrustManager instance.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     */<a name="line.666"></a>
<span class="sourceLineNo">667</span>    public TrustManager getTrustManager() {<a name="line.667"></a>
<span class="sourceLineNo">668</span>        return trustManager;<a name="line.668"></a>
<span class="sourceLineNo">669</span>    }<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>    /**<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * Override the default {@link TrustManager} to use; if set to {@code null},<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * the default TrustManager from the JVM will be used.<a name="line.673"></a>
<span class="sourceLineNo">674</span>     *<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * @param trustManager The TrustManager implementation to set, may be {@code null}<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @see org.apache.commons.net.util.TrustManagerUtils<a name="line.676"></a>
<span class="sourceLineNo">677</span>     */<a name="line.677"></a>
<span class="sourceLineNo">678</span>    public void setTrustManager(TrustManager trustManager) {<a name="line.678"></a>
<span class="sourceLineNo">679</span>        this.trustManager = trustManager;<a name="line.679"></a>
<span class="sourceLineNo">680</span>    }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>    /**<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * Get the currently configured {@link HostnameVerifier}.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * The verifier is only used on client mode connections.<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @return A HostnameVerifier instance.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * @since 3.4<a name="line.686"></a>
<span class="sourceLineNo">687</span>     */<a name="line.687"></a>
<span class="sourceLineNo">688</span>    public HostnameVerifier getHostnameVerifier()<a name="line.688"></a>
<span class="sourceLineNo">689</span>    {<a name="line.689"></a>
<span class="sourceLineNo">690</span>        return hostnameVerifier;<a name="line.690"></a>
<span class="sourceLineNo">691</span>    }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>    /**<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * Override the default {@link HostnameVerifier} to use.<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * The verifier is only used on client mode connections.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * @param newHostnameVerifier The HostnameVerifier implementation to set or &lt;code&gt;null&lt;/code&gt; to disable.<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @since 3.4<a name="line.697"></a>
<span class="sourceLineNo">698</span>     */<a name="line.698"></a>
<span class="sourceLineNo">699</span>    public void setHostnameVerifier(HostnameVerifier newHostnameVerifier)<a name="line.699"></a>
<span class="sourceLineNo">700</span>    {<a name="line.700"></a>
<span class="sourceLineNo">701</span>        hostnameVerifier = newHostnameVerifier;<a name="line.701"></a>
<span class="sourceLineNo">702</span>    }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>    /**<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * Return whether or not endpoint identification using the HTTPS algorithm<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * on Java 1.7+ is enabled. The default behavior is for this to be disabled.<a name="line.706"></a>
<span class="sourceLineNo">707</span>     *<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * This check is only performed on client mode connections.<a name="line.708"></a>
<span class="sourceLineNo">709</span>     *<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * @return True if enabled, false if not.<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * @since 3.4<a name="line.711"></a>
<span class="sourceLineNo">712</span>     */<a name="line.712"></a>
<span class="sourceLineNo">713</span>    public boolean isEndpointCheckingEnabled()<a name="line.713"></a>
<span class="sourceLineNo">714</span>    {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        return tlsEndpointChecking;<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>    /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * Automatic endpoint identification checking using the HTTPS algorithm<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * is supported on Java 1.7+. The default behavior is for this to be disabled.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * This check is only performed on client mode connections.<a name="line.722"></a>
<span class="sourceLineNo">723</span>     *<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @param enable Enable automatic endpoint identification checking using the HTTPS algorithm on Java 1.7+.<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @since 3.4<a name="line.725"></a>
<span class="sourceLineNo">726</span>     */<a name="line.726"></a>
<span class="sourceLineNo">727</span>    public void setEndpointCheckingEnabled(boolean enable)<a name="line.727"></a>
<span class="sourceLineNo">728</span>    {<a name="line.728"></a>
<span class="sourceLineNo">729</span>        tlsEndpointChecking = enable;<a name="line.729"></a>
<span class="sourceLineNo">730</span>    }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>    /**<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * Closes the connection to the FTP server and restores<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * connection parameters to the default values.<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * &lt;p&gt;<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * Calls {@code setSocketFactory(null)} and {@code setServerSocketFactory(null)}<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * to reset the factories that may have been changed during the session,<a name="line.737"></a>
<span class="sourceLineNo">738</span>     * e.g. by {@link #execPROT(String)}<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * @throws IOException If an error occurs while disconnecting.<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * @since 3.0<a name="line.740"></a>
<span class="sourceLineNo">741</span>     */<a name="line.741"></a>
<span class="sourceLineNo">742</span>    @Override<a name="line.742"></a>
<span class="sourceLineNo">743</span>    public void disconnect() throws IOException<a name="line.743"></a>
<span class="sourceLineNo">744</span>    {<a name="line.744"></a>
<span class="sourceLineNo">745</span>        super.disconnect();<a name="line.745"></a>
<span class="sourceLineNo">746</span>        if (plainSocket != null) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>            plainSocket.close();<a name="line.747"></a>
<span class="sourceLineNo">748</span>        }<a name="line.748"></a>
<span class="sourceLineNo">749</span>        setSocketFactory(null);<a name="line.749"></a>
<span class="sourceLineNo">750</span>        setServerSocketFactory(null);<a name="line.750"></a>
<span class="sourceLineNo">751</span>    }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>    /**<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * Send the AUTH command with the specified mechanism.<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @param mechanism The mechanism name to send with the command.<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * @return server reply.<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * @throws IOException If an I/O error occurs while sending<a name="line.757"></a>
<span class="sourceLineNo">758</span>     * the command.<a name="line.758"></a>
<span class="sourceLineNo">759</span>     * @since 3.0<a name="line.759"></a>
<span class="sourceLineNo">760</span>     */<a name="line.760"></a>
<span class="sourceLineNo">761</span>    public int execAUTH(String mechanism) throws IOException<a name="line.761"></a>
<span class="sourceLineNo">762</span>    {<a name="line.762"></a>
<span class="sourceLineNo">763</span>        return sendCommand(CMD_AUTH, mechanism);<a name="line.763"></a>
<span class="sourceLineNo">764</span>    }<a name="line.764"></a>
<span class="sourceLineNo">765</span><a name="line.765"></a>
<span class="sourceLineNo">766</span>    /**<a name="line.766"></a>
<span class="sourceLineNo">767</span>     * Send the ADAT command with the specified authentication data.<a name="line.767"></a>
<span class="sourceLineNo">768</span>     * @param data The data to send with the command.<a name="line.768"></a>
<span class="sourceLineNo">769</span>     * @return server reply.<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * @throws IOException If an I/O error occurs while sending<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * the command.<a name="line.771"></a>
<span class="sourceLineNo">772</span>     * @since 3.0<a name="line.772"></a>
<span class="sourceLineNo">773</span>     */<a name="line.773"></a>
<span class="sourceLineNo">774</span>    public int execADAT(byte[] data) throws IOException<a name="line.774"></a>
<span class="sourceLineNo">775</span>    {<a name="line.775"></a>
<span class="sourceLineNo">776</span>        if (data != null)<a name="line.776"></a>
<span class="sourceLineNo">777</span>        {<a name="line.777"></a>
<span class="sourceLineNo">778</span>            return sendCommand(CMD_ADAT, Base64.encodeBase64StringUnChunked(data));<a name="line.778"></a>
<span class="sourceLineNo">779</span>        }<a name="line.779"></a>
<span class="sourceLineNo">780</span>        else<a name="line.780"></a>
<span class="sourceLineNo">781</span>        {<a name="line.781"></a>
<span class="sourceLineNo">782</span>            return sendCommand(CMD_ADAT);<a name="line.782"></a>
<span class="sourceLineNo">783</span>        }<a name="line.783"></a>
<span class="sourceLineNo">784</span>    }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>    /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>     * Send the CCC command to the server.<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * The CCC (Clear Command Channel) command causes the underlying {@link SSLSocket} instance  to be assigned<a name="line.788"></a>
<span class="sourceLineNo">789</span>     * to a plain {@link Socket} instances<a name="line.789"></a>
<span class="sourceLineNo">790</span>     * @return server reply.<a name="line.790"></a>
<span class="sourceLineNo">791</span>     * @throws IOException If an I/O error occurs while sending<a name="line.791"></a>
<span class="sourceLineNo">792</span>     * the command.<a name="line.792"></a>
<span class="sourceLineNo">793</span>     * @since 3.0<a name="line.793"></a>
<span class="sourceLineNo">794</span>     */<a name="line.794"></a>
<span class="sourceLineNo">795</span>    public int execCCC() throws IOException<a name="line.795"></a>
<span class="sourceLineNo">796</span>    {<a name="line.796"></a>
<span class="sourceLineNo">797</span>        int repCode = sendCommand(CMD_CCC);<a name="line.797"></a>
<span class="sourceLineNo">798</span>// This will be performed by sendCommand(String, String)<a name="line.798"></a>
<span class="sourceLineNo">799</span>//        if (FTPReply.isPositiveCompletion(repCode)) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>//            _socket_.close();<a name="line.800"></a>
<span class="sourceLineNo">801</span>//            _socket_ = plainSocket;<a name="line.801"></a>
<span class="sourceLineNo">802</span>//            _controlInput_ = new BufferedReader(<a name="line.802"></a>
<span class="sourceLineNo">803</span>//                new InputStreamReader(<a name="line.803"></a>
<span class="sourceLineNo">804</span>//                    _socket_.getInputStream(), getControlEncoding()));<a name="line.804"></a>
<span class="sourceLineNo">805</span>//            _controlOutput_ = new BufferedWriter(<a name="line.805"></a>
<span class="sourceLineNo">806</span>//                new OutputStreamWriter(<a name="line.806"></a>
<span class="sourceLineNo">807</span>//                    _socket_.getOutputStream(), getControlEncoding()));<a name="line.807"></a>
<span class="sourceLineNo">808</span>//        }<a name="line.808"></a>
<span class="sourceLineNo">809</span>        return repCode;<a name="line.809"></a>
<span class="sourceLineNo">810</span>    }<a name="line.810"></a>
<span class="sourceLineNo">811</span><a name="line.811"></a>
<span class="sourceLineNo">812</span>    /**<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * Send the MIC command with the specified data.<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * @param data The data to send with the command.<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * @return server reply.<a name="line.815"></a>
<span class="sourceLineNo">816</span>     * @throws IOException If an I/O error occurs while sending<a name="line.816"></a>
<span class="sourceLineNo">817</span>     * the command.<a name="line.817"></a>
<span class="sourceLineNo">818</span>     * @since 3.0<a name="line.818"></a>
<span class="sourceLineNo">819</span>     */<a name="line.819"></a>
<span class="sourceLineNo">820</span>    public int execMIC(byte[] data) throws IOException<a name="line.820"></a>
<span class="sourceLineNo">821</span>    {<a name="line.821"></a>
<span class="sourceLineNo">822</span>        if (data != null)<a name="line.822"></a>
<span class="sourceLineNo">823</span>        {<a name="line.823"></a>
<span class="sourceLineNo">824</span>            return sendCommand(CMD_MIC, Base64.encodeBase64StringUnChunked(data));<a name="line.824"></a>
<span class="sourceLineNo">825</span>        }<a name="line.825"></a>
<span class="sourceLineNo">826</span>        else<a name="line.826"></a>
<span class="sourceLineNo">827</span>        {<a name="line.827"></a>
<span class="sourceLineNo">828</span>            return sendCommand(CMD_MIC, ""); // perhaps "=" or just sendCommand(String)?<a name="line.828"></a>
<span class="sourceLineNo">829</span>        }<a name="line.829"></a>
<span class="sourceLineNo">830</span>    }<a name="line.830"></a>
<span class="sourceLineNo">831</span><a name="line.831"></a>
<span class="sourceLineNo">832</span>    /**<a name="line.832"></a>
<span class="sourceLineNo">833</span>     * Send the CONF command with the specified data.<a name="line.833"></a>
<span class="sourceLineNo">834</span>     * @param data The data to send with the command.<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * @return server reply.<a name="line.835"></a>
<span class="sourceLineNo">836</span>     * @throws IOException If an I/O error occurs while sending<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * the command.<a name="line.837"></a>
<span class="sourceLineNo">838</span>     * @since 3.0<a name="line.838"></a>
<span class="sourceLineNo">839</span>     */<a name="line.839"></a>
<span class="sourceLineNo">840</span>    public int execCONF(byte[] data) throws IOException<a name="line.840"></a>
<span class="sourceLineNo">841</span>    {<a name="line.841"></a>
<span class="sourceLineNo">842</span>        if (data != null)<a name="line.842"></a>
<span class="sourceLineNo">843</span>        {<a name="line.843"></a>
<span class="sourceLineNo">844</span>            return sendCommand(CMD_CONF, Base64.encodeBase64StringUnChunked(data));<a name="line.844"></a>
<span class="sourceLineNo">845</span>        }<a name="line.845"></a>
<span class="sourceLineNo">846</span>        else<a name="line.846"></a>
<span class="sourceLineNo">847</span>        {<a name="line.847"></a>
<span class="sourceLineNo">848</span>            return sendCommand(CMD_CONF, ""); // perhaps "=" or just sendCommand(String)?<a name="line.848"></a>
<span class="sourceLineNo">849</span>        }<a name="line.849"></a>
<span class="sourceLineNo">850</span>    }<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>    /**<a name="line.852"></a>
<span class="sourceLineNo">853</span>     * Send the ENC command with the specified data.<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * @param data The data to send with the command.<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * @return server reply.<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * @throws IOException If an I/O error occurs while sending<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * the command.<a name="line.857"></a>
<span class="sourceLineNo">858</span>     * @since 3.0<a name="line.858"></a>
<span class="sourceLineNo">859</span>     */<a name="line.859"></a>
<span class="sourceLineNo">860</span>    public int execENC(byte[] data) throws IOException<a name="line.860"></a>
<span class="sourceLineNo">861</span>    {<a name="line.861"></a>
<span class="sourceLineNo">862</span>        if (data != null)<a name="line.862"></a>
<span class="sourceLineNo">863</span>        {<a name="line.863"></a>
<span class="sourceLineNo">864</span>            return sendCommand(CMD_ENC, Base64.encodeBase64StringUnChunked(data));<a name="line.864"></a>
<span class="sourceLineNo">865</span>        }<a name="line.865"></a>
<span class="sourceLineNo">866</span>        else<a name="line.866"></a>
<span class="sourceLineNo">867</span>        {<a name="line.867"></a>
<span class="sourceLineNo">868</span>            return sendCommand(CMD_ENC, ""); // perhaps "=" or just sendCommand(String)?<a name="line.868"></a>
<span class="sourceLineNo">869</span>        }<a name="line.869"></a>
<span class="sourceLineNo">870</span>    }<a name="line.870"></a>
<span class="sourceLineNo">871</span><a name="line.871"></a>
<span class="sourceLineNo">872</span>    /**<a name="line.872"></a>
<span class="sourceLineNo">873</span>     * Parses the given ADAT response line and base64-decodes the data.<a name="line.873"></a>
<span class="sourceLineNo">874</span>     * @param reply The ADAT reply to parse.<a name="line.874"></a>
<span class="sourceLineNo">875</span>     * @return the data in the reply, base64-decoded.<a name="line.875"></a>
<span class="sourceLineNo">876</span>     * @since 3.0<a name="line.876"></a>
<span class="sourceLineNo">877</span>     */<a name="line.877"></a>
<span class="sourceLineNo">878</span>    public byte[] parseADATReply(String reply)<a name="line.878"></a>
<span class="sourceLineNo">879</span>    {<a name="line.879"></a>
<span class="sourceLineNo">880</span>        if (reply == null) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>            return null;<a name="line.881"></a>
<span class="sourceLineNo">882</span>        } else {<a name="line.882"></a>
<span class="sourceLineNo">883</span>            return Base64.decodeBase64(extractPrefixedData("ADAT=", reply));<a name="line.883"></a>
<span class="sourceLineNo">884</span>        }<a name="line.884"></a>
<span class="sourceLineNo">885</span>    }<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>    /**<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * Extract the data from a reply with a prefix, e.g. PBSZ=1234 =&gt; 1234<a name="line.888"></a>
<span class="sourceLineNo">889</span>     * @param prefix the prefix to find<a name="line.889"></a>
<span class="sourceLineNo">890</span>     * @param reply where to find the prefix<a name="line.890"></a>
<span class="sourceLineNo">891</span>     * @return the remainder of the string after the prefix, or null if the prefix was not present.<a name="line.891"></a>
<span class="sourceLineNo">892</span>     */<a name="line.892"></a>
<span class="sourceLineNo">893</span>    private String extractPrefixedData(String prefix, String reply) {<a name="line.893"></a>
<span class="sourceLineNo">894</span>        int idx = reply.indexOf(prefix);<a name="line.894"></a>
<span class="sourceLineNo">895</span>        if (idx == -1) {<a name="line.895"></a>
<span class="sourceLineNo">896</span>            return null;<a name="line.896"></a>
<span class="sourceLineNo">897</span>        }<a name="line.897"></a>
<span class="sourceLineNo">898</span>        // N.B. Cannot use trim before substring as leading space would affect the offset.<a name="line.898"></a>
<span class="sourceLineNo">899</span>        return reply.substring(idx+prefix.length()).trim();<a name="line.899"></a>
<span class="sourceLineNo">900</span>    }<a name="line.900"></a>
<span class="sourceLineNo">901</span><a name="line.901"></a>
<span class="sourceLineNo">902</span>    /**<a name="line.902"></a>
<span class="sourceLineNo">903</span>     * Create SSL socket from plain socket.<a name="line.903"></a>
<span class="sourceLineNo">904</span>     *<a name="line.904"></a>
<span class="sourceLineNo">905</span>     * @param socket<a name="line.905"></a>
<span class="sourceLineNo">906</span>     * @return SSL Sockect<a name="line.906"></a>
<span class="sourceLineNo">907</span>     * @throws IOException<a name="line.907"></a>
<span class="sourceLineNo">908</span>     */<a name="line.908"></a>
<span class="sourceLineNo">909</span>    private Socket createSSLSocket(Socket socket) throws IOException {<a name="line.909"></a>
<span class="sourceLineNo">910</span>        if (socket != null) {<a name="line.910"></a>
<span class="sourceLineNo">911</span>            SSLSocketFactory f = context.getSocketFactory();<a name="line.911"></a>
<span class="sourceLineNo">912</span>            return f.createSocket(socket, socket.getInetAddress().getHostAddress(), socket.getPort(), false);<a name="line.912"></a>
<span class="sourceLineNo">913</span>        } else {<a name="line.913"></a>
<span class="sourceLineNo">914</span>            return null;<a name="line.914"></a>
<span class="sourceLineNo">915</span>        }<a name="line.915"></a>
<span class="sourceLineNo">916</span>    }<a name="line.916"></a>
<span class="sourceLineNo">917</span><a name="line.917"></a>
<span class="sourceLineNo">918</span>    // DEPRECATED - for API compatibility only - DO NOT USE<a name="line.918"></a>
<span class="sourceLineNo">919</span><a name="line.919"></a>
<span class="sourceLineNo">920</span>    /** @deprecated - not used - may be removed in a future release */<a name="line.920"></a>
<span class="sourceLineNo">921</span>    @Deprecated<a name="line.921"></a>
<span class="sourceLineNo">922</span>    public static String KEYSTORE_ALGORITHM;<a name="line.922"></a>
<span class="sourceLineNo">923</span><a name="line.923"></a>
<span class="sourceLineNo">924</span>    /** @deprecated - not used - may be removed in a future release */<a name="line.924"></a>
<span class="sourceLineNo">925</span>    @Deprecated<a name="line.925"></a>
<span class="sourceLineNo">926</span>    public static String TRUSTSTORE_ALGORITHM;<a name="line.926"></a>
<span class="sourceLineNo">927</span><a name="line.927"></a>
<span class="sourceLineNo">928</span>    /** @deprecated - not used - may be removed in a future release */<a name="line.928"></a>
<span class="sourceLineNo">929</span>    @Deprecated<a name="line.929"></a>
<span class="sourceLineNo">930</span>    public static String PROVIDER;<a name="line.930"></a>
<span class="sourceLineNo">931</span><a name="line.931"></a>
<span class="sourceLineNo">932</span>    /** @deprecated - not used - may be removed in a future release */<a name="line.932"></a>
<span class="sourceLineNo">933</span>    @Deprecated<a name="line.933"></a>
<span class="sourceLineNo">934</span>    public static String STORE_TYPE;<a name="line.934"></a>
<span class="sourceLineNo">935</span><a name="line.935"></a>
<span class="sourceLineNo">936</span>}<a name="line.936"></a>
<span class="sourceLineNo">937</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.937"></a>




























































</pre>
</div>
</body>
</html>
